






宁海县行政服务中心
多级一体化行政审批、数据交换及电子监察信息平台技术方案














投标人代表签字及盖公章：          






安徽久鼎软件科技开发有限公司
AnHui JoKing Software Science & Technology Development Co., Ltd.
2010年5月26日







目 录

一、现状分析	31
1.1、网络情况	31
1.2、行政审批信息化情况	32
1.3、相关信息系统情况	32
二、建设内容	32
2.1、中心门户网站	32
2.2、行政审批系统	33
2.3、电子监察系统	34
2.4、内部办公平台	34
2.5、内网门户	35
2.6 业务流程与信息整合交换系统	36
三、投标定位	36
3.1、行业术语	36
3.2、行业发展态势分析	38
3.3、投标定位	39
3.4、设计依据	39
3.5、设计原则	40
3.6、预期效果	41
四、设计方案	44
4.1、网络拓扑	44
4.2、系统框架	45
4.3、体系结构	45
4.4、系统模型	46
4.5、中心门户网站设计	48
4.5.1、网站基本结构图	48
4.5.2、门户网站后台管理系统介绍	50
4.5.3、网上行政服务大厅功能设计	68
4.6、多级一体化行政审批信息平台设计	72
4.6.1、业务管理子系统	74
4.6.2、中心管理子系统	92
4.6.3、统一收退费子系统	97
4.6.4、系统管理子系统	98
4.6.5、数据交换子系统	103
4.6.6、在线审批子系统	104
4.6.7、总台服务子系统	107
4.6.8、联合审批子系统	109
4.6.9、群众评价子系统	112
4.6.10、电子档案管理子系统	113
4.6.11、网站服务子系统	114
4.6.12、触摸屏服务子系统	117
4.6.13、电子印章管理子系统	117
4.6.14、CA认证管理子系统	117
4.7、政务信息资源目录体系与交换管理平台设计	118
4.7.1、性能特点	118
4.7.2、功能设计	119
4.8、多级一体化行政审批电子监察平台设计	131
4.8.1、监察的范围	131
4.8.2、平台功能设计	131
4.8.3、功能说明	131
4.9、接口系统设计	136
4.9.1、与电子监察系统接口	136
4.9.2、与部门业务系统接口	136
4.9.3、与门户网站的接口	136
4.9.4、与CA认证和电子印章接口	136
4.9.5、与短信平台的接口	137
4.10、工具平台选型	137
4.10.1、金蝶Apusic应用服务器V6.0	137
4.10.2、如意报表引擎	137
4.10.3、工作流平台	138
附件1：行政审批事项模型	139
附件2：行政审批基础信息编码标准	140
2.1、机构编码	140
2.2、事项编码	141
2.3、时间格式	141
2.4、顺序号格式	142
2.5、办件编码	142
2.6、属性编码	142
2.7、办理类型编码	142
2.8、审批级别编码	143
2.9、审批方式编码	143
2.10、处理环节编码	144
2.11、办理状态编码	144
2.12、费用种类编码	146
2.13、收费方式编码	147
2.14、缴费形式编码	147
2.15、缴费计算编码	147
2.16、缴费额度编码	147
2.17、申请材料编码	148
2.18、输出材料编码	148
2.19、部门间材料编码	150
2.20、各类单据编号	150
2.21、共享信息交换码编码	151
附件3：行政审批办件信息处理流程标准	152
3.1、咨询/查询处理流程	152
3.2、部门内处理流程	153
3.3、部门间处理流程	154
3.4、上报件处理流程	155
3.5、委托/受托流程	156
3.6、联合审批流程	157
附件4：行政审批文书格式标准	159
4.1、咨询答复书	159
4.2、查询反馈书	159
4.3、预受理通知书	160
4.4、收件告知书	161
4.5、补齐补正通知书	162
4.6、不受理通知书	163
4.7、受理通知书	164
4.8、无效申报通知书	165
4.9、影响时限环节的办理情况通知书	166
4.10、不影响时限环节的办理情况通知书	166
4.11、暂停审查通知书	167
4.12、超时申报通知书	167
4.13、延期通知书	168
4.14、办结通知书	169
4.15、缴费通知书	170
4.16、告知承诺书	171
4.17、受托收件告知书	172
4.18、一般联办件协办通知	172
4.19、一般联办件协办反馈	173
4.20、前置联办件协办通知	173
4.21、前置联办件协办反馈	174
4.22、委托收件通知	174
4.23、委托收件反馈	175
4.24、委托踏勘通知	175
4.25、委托踏勘反馈	176
4.26、委托发证通知	176
4.27、委托发证反馈	177
4.28、减缓免抄告单	177
附件5：行政审批信息资源交换标准	178
(1)以10个“环节”对应记录作为信息交换的主体；	178
5.1、申请受理信息	178
5.2、承办信息	179
5.3、补交告知信息（可选）	180
5.4、补交受理信息（可选）	180
5.5、特别程序申请信息（可选）	181
5.6、特别程序结果信息（可选）	182
5.7、审查信息	183
5.8、决定信息	184
5.9、收（缴）费信息	184
5.10、办结信息	185
附件6：行政审批电子监察信息处理流程	186
6.1、事先监察	186
6.2、事中监察	186
6.2.1、申请受理监察	186
6.2.2、承办监察	187
6.2.3、补交告知监察	188
6.2.4、补交受理监察	188
6.2.5、特别程序申请监察	189
6.2.6、特别程序结果监察	189
6.2.7、审查监察	190
6.2.8、决定监察	191
6.2.9、缴费监察	192
6.2.10、办结监察	193
6.3、事后监察	193
6.3.1、流程监察	193
6.3.2、异常监察	193
6.3.3、时限监察	194

























一、现状分析
根据初步了解和认真分析招标文件，本项目相关的需求如下：
1.1、网络情况
行政服务中心内部建有局域网，该局域网与政府专网相连，和互联网逻辑隔离。

1.2、行政审批信息化情况
行政服务中心的系统平台上建有功能简单的内部管理系统，数据库采用SQL数据库，集受理、办证、收费、统计等功能。
1.3、相关信息系统情况
（1）部分审批业务没有做到网络化、无纸化，还要借助传统的工作方法。。
（2）审批事项受理后，政府各部门内部的办公和业务处理上更多的仍是采用传统的手工方式处理，效率低，即时性差，企业不能及时了解审批的情况、状态、反馈结果等，领导和监察部门也不能全程监管。电子政务应用还处于初级应用阶段。。
总结情况归纳如下：
（1） 中心现在使用的是传统的办公模式，在一定程度上，影响审批效率且不便于公众，业务不能形成电子化、数据化，不方便管理和查询。
（2） 中心现在基本没有实现网上审批与电子监察的网络化应用。，企业不能及时了解审批的情况、状态、反馈结果等，领导和监察部门也不能全程监管。

二、建设内容
2.1、中心门户网站
实现所有的行政许可事项、非行政许可事项及办事流程在网上公示，搭建企业公众与政府审批部门之间、审批部门与审批部门之间的公共服务平台。具体包括：
（1）信息获取
及时获知审批、招投标等信息，了解行政审批事项申报、招投标交易的流程、要求及注意事项等。
（2）互动交流
在门户网站设立一个公共、开放、人性化的互动交流平台，包括网上投诉、领导信箱、市民论坛、网上答疑等栏目，实现政府信息公开中政府与市民的良性互动，实现市民的参与和监督，更进一步地促进政府信息公开和依法行政。
	热线电话与领导信箱
	工作评议
	问题答疑
	市民论坛
	网上投诉
（3）网上申报平台
申报企业和社会公众可以在网上填写、提交项目申报材料、查询项目审批情况等。
	用户注册
通过用户注册可以：
用户可实时自行维护用户信息，及跟踪本用户申报项目的状态；
用户注册可以获取用户电子身份，作为实现网站统一用户管理、统一用户注册认证的基础，保障网上审批业务的办理安全。
	网上申报
网上申报是门户网站的核心所在，主要包括了审批列表、办事指南、表格下载、项目申报等功能。
可考虑对长期不做进一步处理的申报事项作“暂停办理”、“作废”操作，以免过度消耗系统资源。
	办件查询
企业和社会公众可以通过多种途径，根据受理号进行审批的结果和审批过程跟踪、查询等操作。
2.2、行政审批系统
审批系统可实现以下目标：
	为社会提供行政审批业务综合服务；
	实现政府部门间的信息共享、互联审批、协同办公；
	实现政务管理的量化管理，综合监控和分析政府公共服务体系的运行状况，优化政务流程，提供政府运作效率；
	提供可靠的角色权限管理和信息安全保障系统，保证审批业务在应用系统中安全、高效、可靠地运行。
2.3、电子监察系统

（1）适当扩展电子监察平台的监察范围和监察内容，要求此平台包括公共资源交易和行政执法等内容的电子监察，建成供监察局使用的综合监察平台，同时还需要对信访等系统留有接口。
（2）督促行政审批服务信息及时发布到行政服务中心网站。结合行政审批制度改革成果，规范和完善行政审批信息公开。公开内容包括事项名称、法律法规依据、办事程序、期限承诺等信息
（3）包括实时监控、预警纠错、绩效评估和信息服务等内容
（4）对已办结的行政审批行为进行监察，重点对行政投诉、行政复议、行政诉讼、行政补偿与行政赔偿四个方面的信息进行监察，并通过预定的绩效考评标准，对办件效率、效果及投诉等情况进行评分，综合事中绩效评估结果，自动计算总分，进行排序，并作数据统计和技术分析。对部门的考评结果上报各级领导，并予以公布。
2.4、内部办公平台
内部办公管理平台建设的主要内容包括如下：
	收文管理
收文管理是用来实现内部文件的处理，完成包括来文登记、拟办、领导审批、承办、传阅、归档等管理工作，达到文件流转、生成与发送的自动化。使用人员可以方便查询收文的处理情况。
	发文管理
发文管理主要用以完成各种形式文件的起草、审核、核稿、签发、编号、校样、交印、归档等工作。为了保证这些工作方便有效地进行，系统提供功能强大的文本编辑器和工作流机制，采用消息传递和工作流技术实现公文的拟稿、核稿、会签、签发、成文、打印、盖章、封发、归档、查询、统计等。有权限的用户可进行流程定义、回收公文等操作。
	档案管理
档案管理实现文件的归档、查询和借阅的电子化。包括归档管理和档案利用等功能。
	监督管理
监督管理实现中心管委会的日常监管功能，指导中心各业务窗口依法规范运作，对各职能部门的业务窗口服务工作进行监督考核。
	会议管理
会议管理包括会议预订、会议安排、查询检索和模块管理等功能项目。系统具有创建会议、设定参会人、发会议通知并回复、查看会议资源预定情况等功能。
	日程安排
日程安排实现日程安排录入和日程安排查询功能。用于安排个人的工作、活动、会议、计划等事项。提供给用户时间与工作紧密结合的工作台，用户可以充分的安排工作时间表，设置可重复的会议、约会、提醒信息，把各项工作与时间紧密联系起来，同时可设置闹铃，系统在日期临近时提醒用户工作事项。
	通知公告
通知公告相当于传统的布告牌，为单位内部所有用户提供最新告示、新闻、通知等公共信息的发布和查询服务，实现公告发布、公告管理等功能。通知公告是较普遍的一个模块，它主要包括公告起草、送审核、发布和管理这几个功能
2.5、内网门户
行政服务中心内部门户系统提供统一身份认证、单点登录、权限管理、桌面订制、内容管理、电子邮件等功能。
	统一身份认证就是用户和认证采用集中管理的方式供多个应用系统来使用，支持用户名/密码和基于PKI/CA数字证书两种认证方式。
	用户进行单点登录后，便可以访问各应用系统，无须再进行身份认证
	用户可以订制自己的桌面。
	用户可以设置门户上的栏目和模板
	集成电子邮件系统
2.6 业务流程与信息整合交换系统
	统一的数据交换平台，实现数据交换共享
业务流程与数据整合交换平台作为跨部门政务信息资源交换与共享的运行和管理中心，按照既定的信息交换规则实现跨部门业务协同中的信息交换与共享，为公共服务与辅助决策应用、建立维护基础信息库和共享信息库提供支撑服务。
	建立统一的业务封装与业务服务平台，实现业务、流程与数据的有效融合
业务流程与数据整合交换平台提供标准化数据接口、统一的业务封装和服务注册符合国际标准的工作流引擎、统一的消息封装和消息服务功能、中介业务服务。并利用资源目录和业务注册库实现各种业务系统的业务整合、流程整合、数据整合。
	建立资源目录体系，实现对数据的统一管理
对基础数据、共享数据要进行集中存储、集中利用，既可保障数据的安全控制，又可方便数据的异地集中备份，充分体现中心的统一管理作用。
建立统一的共享资源目录体系，统一管理数据的属性、来源、去向等多项数据指标；并在此基础上进行数据共享、交换、访问权限等的管理，在保证数据的完整性和一致性的前提下，提高数据的使用率和可管理性。
	通过建设公用信息库整合相关信息资源
基于企业的生命周期，以已经建立的审批系统中的相关企业信息为基础，整合工商部门、质监部门、统计部门等和企业相关的资源数据。

三、投标定位
3.1、行业术语
一站式（审批）服务：所有行政审批事项、与审批事项相关的审批人员及其审批职能全部进驻中心，从而实现所有行政审批事项都在行政服务中心办理、所有行政审批职能都在行政服务中心完成的一种行政审批模式。该模式的特点是：“一个窗口”对外，要办某个审批事项只要到指定的地点（中心地址）、指定的窗口即可。该模式主要解决“多头办理”的现象，方便了群众，便于规划化运作和管理。该模式的政策支持是：“两集中、三到位”（各行政审批机关的审批集中到一个处室，该处室整建制集中进“中心”窗口办公。所有行政审批事项进“中心”要到位，对“中心”窗口授权要到位，“中心”窗口负责人按要求配备到位）。技术实现上可采取“物理站”和“虚拟站”来实现。“物理站”即以各部门窗口为单位的行政审批实体大厅，“虚拟站”即网站。
网上审批：是对“一站式（审批）服务”的一种完善和补充的审批模式。主要解决在：“一站式（审批）服务”模式下行政审批信息资源跨部门、跨系统、跨级别的信息交换、合理流转问题。因为，在“一站式服务”模式下无法避免地会出现三个问题：行政服务中心统一审批平台与窗口单位信息系统之间的信息交换问题；某个窗口单位与另一个窗口单位信息系统的信息交换问题；上下级中心之间的信息交换问题；此时的“网”是指内网（局域网）、外网（专网、广域网、城域网）、互联网的多网融合。该种模式的核心是：借助交换平台来实现行政审批信息在中心与窗口之间、窗口与窗口之间、上下级中心之间的合理、有序的流转。该模式的关键是交换平台的建设和行政审批数据交换标准的确立以及交换流程的监控、管理。
一窗式（审批）服务：严格说来，“一窗式（审批）服务”是一种在以“一站式服务”为外在特征、“网上审批”为内涵的审批模式下的一种创新。其基本特点是：“一窗收件、转送相关、一次性告之、一次性承诺、联合受理、一窗反馈、并联审批、限时办结、一支笔减缓免、一表收费、一窗发证”。还处于探索阶段，目前以窗口为单位的行政服务中心组织模式是无法真正、全面适应该模式的，它需要打破现有窗口单位之间的界限，按审批事项的办理流程进行内部机构、职责、流程的重塑。全面实行该模式政策上必须将现有的行政服务中心改造成行政审批局（厅）。我们必须承认，这是未来行政审批事业发展的主导趋势。针对政策的滞后性，某些地方在某些综合性办件的办理时已经开始尝试性采用，主要是在为了配合地方政府招商引资而展开的“企业设立”、“基本建设项目”、“重大建设工程”等方面的行政审批方面，这些办件的共同特点就是“办件流程复杂、涉及审批机关较多、办件之间逻辑关联度较高”。该模式也有简称为“并联审批”、“联合审批”。
一表制办件：特指企业设立类的办件按照“一表申报、部门共享、依次审批、即时办结”的模式进行的行政审批（许可）服务过程。其中“一表申报”是指将企业设立类的各项审批（许可/服务）所需要提交的申请材料归纳为一张表，将表录入后，与企业设立相关的工商、质监、国税、地税、商务、商检、海关、公章等机关和机构对应的申请材料可通过共享自动获得，从而实现相关部门的快速审批，由原来的承诺件提速为即办件。“一表制办件”将逐步被合并到“一窗式审批”中。
一次性告之：是指在“一窗式服务”或“一表制办件”过程中，可能涉及到多个部门、多次向申请人告之需要补交材料的情况，为了方便办事人，加快审批速度，采用“一次性告之”。即将各相关部门需要告之的内容合并，且一次告之办事人。
一次性承诺：是指在“一窗式服务”或“一表制办件”过程中，可能出现多个部门需要做前置审批的情况，按照常规流程，办事人需要做多次“告之承诺”，出于同样的理由，将多个部门要求的多个告之承诺进行合并，一次承诺。
一表收费：是指在“一窗式服务”或“一表制办件”过程中，可能出现多个部门需要收费的情况，出于同样的理由，将多个部门的收费项目合并到一张“缴费通知书”上，实现一表收费。
一支笔减缓免：是指在审批（许可）过程中，符合减缓免条件的一律向政策规定的部门或人（一般为当地最高行政负责人）进行申请，获得有效的“减缓免抄告单”，行政审批系统依据该抄告单进行减缓免。不得随意实行减缓免。

3.2、行业发展态势分析
伴随着行政体制改革和政府职能转变，行政审批改革在我国已经走过了近10个年头，各地行政服务中心紧紧围绕着政府职能转变，围绕着公开、公正、透明，围绕着便民利企，围绕着提速增效进行探索和创新，形成了一系列行之有效的创新模式。
十年中行政审批工作实现了多方面的跨越：从手工办理到电子化办理；从分散办理到集中“一站式”办理；从简单的办件信息管理到严格依据各办件的特点进行流程驱动化处理；从“孤岛”式信息处理到协同审批；从实体审批大厅办理到多网融合的网上审批。行政审批标准化、规范化工作取得了突破性进展。通过对办件项目的整合，创新出一系列好的模式，如企业设立一表办理、基本建设项目并联审批、重大工程行政审批全程代理、招商引资全程监督等，少数地方已经开始探索“一窗式”服务模式。
综合来看，行政审批改革已经由最初追求着公开、公正、透明，发展到目前的追求便民、利企、提速、增效。从发展态势上看，行政审批正在朝着：以“一站式服务”为外在特征，“网上审批”为内涵，创造性地融合“一窗式服务”的综合性服务模式方向发展。行政审批系统已经发展成集信息共享、网上流转、标准化审批、协同办理、实时监督、互动评价、信息分析、绩效评估、日常办公等于一体的综合性信息平台。最明显的标志就是以行政审批信息处理标准化和统一数据交换为前提的多级共享的审批平台、电子监察平台的形成。
3.3、投标定位
形成以“一站式服务”为外在特征，“网上审批”为内涵，创造性地融合“一窗式服务”的综合性服务模式，把信息平台建设成集信息共享、网上流转、标准化审批、协同办理、实时监督、互动评价、信息分析、绩效评估、日常办公等于一体的综合性信息平台。以行政审批信息处理标准化和统一数据交换为前提，逐步形成多级、多部门共享的统一审批平台、统一信息交换平台、统一电子监察平台。从而实现行政审批信息处理标准化、流程化作业；实现多级行政审批协同工作；实现多级行政服务中心与行政许可单位之间信息共享；实现多级统一的行政审批电子监察平台，为提高行政审批效率，规范行政审批行为，加强行政审批监督，提供强大的技术手段，使宁海县行政审批工作走在全国的前列。
3.4、设计依据
《中华人民共和国行政许可法》
《中华人民共和国电子签名法》
国家电子政务标准化总体组《电子政务标准化指南（征求意见稿）》
《中华人民共和国行政监察法》
《全面推进依法行政实施纲要》
《关于进一步推行政务公开的意见》
《中国政府绩效评估研究》
《电子政务系统总体设计要求（GB/T 21064-2007）》
《国家电子政务网络技术和运行管理规范（GB/T 21061-2007）》
《政务信息资源目录体系 第1部分：总体框架（GB/T 21063.1-2007）》
《政务信息资源目录体系 第2部分：技术要求（GB/T 21063.2-2007）》
《政务信息资源目录体系 第3部分：核心元数据（GB/T 21063.3-2007）》
《政务信息资源目录体系 第4部分：政务信息资源分类（GB/T 21063.4-2007）》
《政务信息资源目录体系 第5部分：政务信息资源标识符编码方案（GB/T 21063.5-2007）》
《政务信息资源目录体系 第6部分：技术管理要求（GB/T 21063.6-2007）》
《政务信息资源交换体系 第1部分：总体框架（GB/T 21062.1-2007）》
《政务信息资源交换体系 第2部分：技术要求（GB/T 21062.2-2007）》
《政务信息资源交换体系 第3部分：数据接口规范（GB/T 21062.3-2007）》
《政务信息资源交换体系 第4部分：技术管理要求（GB/T 21062.4-2007）》
《政务信息资源共享交换平台技术规范 第1 部分：总体框架（DB11/T 553.1—2008）》
《政务信息资源共享交换平台技术规范 第2 部分：政务信息资源目录管理（DB11/T 553.2—2008）》
《政务信息资源共享交换平台技术规范 第3 部分：政务信息资源交换管理（DB11/T 553.3—2008）》
《政务信息资源共享交换平台技术规范 第5 部分：接口规范（DB11/T 553.5—2008）》

3.5、设计原则
1、设计原理模型化。即行政审批事项的静态模型，是所有设计的基础模型。见“附件1”。
2、基础信息编码化。对行政审批21个基础信息进行了标准化编码。见“附件2”。
3、业务流程规范化。对“咨询/查询流程”、“委托/受托流程”、“上报件处理流程”、“部门内流程”、“部门间流程”、“一表制办件流程”、“一窗式办件流程”  进行了规范。见“附件3”。
4、输出文书格式化。对面向申请人、面向其它部门的28类格式化行政审批（许可）文书进行了格式化定制。见“附件4”。
5、信息交换无障碍化。对行政审批信息资源跨系统、跨平台、跨行政区域交换的信息格式进行了标准化定制。见“附件5”。
6、电子监察深入化。对多级一体化的行政审批电子监察的信息处理流程进行了规范。见“附件6”。

3.6、预期效果
项目建设要达到如下效果：
1、形成一套既符合宁海县实际需要，又具有创新精神的综合性行政审批信息平台。并通过该信息平台建立如下“五个机制”：
（1）建立规范的行政审批信息采集和共享机制：实现行政审批区、乡（镇及街道办事处）两级一体化的、规范的行政审批信息采集和共享机制。采集的信息包括：申请人的申请材料、审批机关出具的审批过程文书、审批（服务）过程中自动产生的办理信息、审查过程中产生的中间材料、申请人或相关人员对办理质量与服务态度的评价意见等等。采集方式包括：数据库采集、直接报送电子文档、纸质材料的扫描、数码拍摄等方式，最终形成两级统一的行政审批统一数据库系统、电子档案系统。
（2）建立标准化、流程驱动、多种网络融合、高效便捷的审批（服务）事项办理机制：形成即办件、承诺件、联办件、上报件、一表制办件、一窗式办件的标准化处理流程和格式化文书，审批过程在承诺期限的约束下，完全基于流程驱动。实现外网、内网、互联网多网融合，形成 “外网申报、内网审批、外网反馈”的全程式网上审批。大大缩短审批时间，提高办事效率，方便办事人。
（3）建立形式多样的行政审批信息公开机制：按照政务公开相关规定，对行政审批相关信息按照事先、事中、事后三个阶段进行多渠道公开。通过电子大屏幕、触摸屏、网站、短信、电子邮件、信函、人工电话等方式的组合使用，形成公开、公正、透明的行政审批信息公开机制。其中：事先公开的主要包括：行政审批的申报条件、办理程序、申请材料、办理时限、收费标准、审批依据等信息，公开方式包括：电子大屏幕、触摸屏、网站等；事中公开的主要包括：办理过程中输出各类格式化文书以及办事人查询办件办理情况的反馈信息，公开方式包括：触摸屏、网站、短信、电子邮件、信函、人工电话；事后公开主要是办理结果信息，公开方式包括：触摸屏、网站、短信、电子邮件、信函、人工电话。
（4）建立科学合理的行政审批绩效考核机制：实现对各种行政审批信息的综合分析。依据行政审批绩效测评指标对行政审批机关工作人员、审批单位的政务公开、流程规范、审批期限、收费合法、廉洁行政、满意度、服务态度、咨询投诉、考勤情况、违纪情况（日常管理中违纪情况）等进行客观、公正和准确、实时的评判，推动行政审批管理向规范化、信息化的方向发展。同时通过分区域、分行业、分时段对行政审批过程中各类信息的综合分析，为领导决策提供丰富的数据参考。
（5）建立系统功能可扩展机制：实现对行政审批流程的管理、参数管理、权限管理、资源管理、角色管理、组织管理、工作流管理等等。充分适应未来行政审批发展和变化的趋势。

2、借助交换标准和交换平台，形成区、乡镇两级一体化的信息共享、协同审批、协同办公机制。整合办公自动化系统，构建协同审批平台，实现无纸化办公、局域网BBS、系统消息（超期提醒、咨询投诉通知、收文通知、会议通知、考勤刷卡提醒）等功能，加强中心窗口、科室及领导的交流和沟通，并能进行文件的传递和查看。实现上下级窗口单位之间、同级窗口单位之间依据办件需要和流程指引进行协同审批，包括委托/受托处理、上报件处理、联办件处理、一表制办件处理、一窗式办件处理等。

3、在实现行政审批电子监察工作的深入化、细致化的基础上，建立实时、全方位、两级一体化的行政审批监察机制，实现区、乡两级一体化的行政审批电子监察平台。基于区、乡（镇及街道办事处）两级统一数据库系统、电子档案系统，按照“合理性、存在性、否决性”评判原则，对行政审批事项和办件进行事先、事中、事后监察。统一方法、分级监察。借助交换平台，监察（管理）人员可以全面、实时掌握全区行政审批的办理情况，建立准确的行政审批违规行为纠错机制，按照评判结果产生格式化监察意见书，并可根据需要进行各种方式的统计分析和综合查询。

 
四、设计方案
4.1、网络拓扑


说明：乡镇级中心数据集中在县区级。数据交换采用前置机—主机模式。














4.2、系统框架


















4.3、体系结构





















4.4、系统模型

 

 





 

 
 


 



4.5、中心门户网站设计
4.5.1、网站基本结构图
 

























4.5.2、门户网站后台管理系统介绍
 
4.5.2.1、信息发布系统
新闻发布系统是管理员用来发布信息的，如公司的动态、公告、新闻等。
	信息管理
新闻管理用来管理所发布的信息，可对发布的信息进行查找、修改及删除，其界面如下：
 
1、查找信息
在标题对应的文本框中填入所要查找信息的标题的关键字，然后在信息类型对应的下拉列表框中选择所查找信息所属的类型来缩小查找范围，若不进行选择则默认在所有信息中进行查找，最后点击“开始查找”按钮，则所有符合要求的信息会显示在下方。
 
2、修改信息
点击相应信息右侧的蓝色链接字体“修改”， 在出现的编辑信息的界面中，，对相应信息的内容进行修改，然后点击“修改”按钮进行修改，若对改动的内容不满意，可以点击“重新填写”按钮，则显示的信息内容会恢复到初始的内容。
 
如需要上传相应的文件或图片，点击相对应的“上传”按钮，出现如下的对话框，点击“浏览”按钮，选择所要上传的文件或图片，点击“确定上传”按钮将文件或图片上传。当所填写的内容无误后，点击“发布”按钮发布信息。
 
对信息内容的编辑采用编辑框形式，管理员可以利用编辑框对所发布信息的样式进行编辑，如段落样式、字体、字号、插入图片等，此处不作一一介绍，只要将鼠标放在小图标上（不需要点击），就会显示该按钮的作用，并且可以切换到其它查看模式。如下图：
 
3、删除信息
在信息类别管理界面中，选中所要删除的信息左边的小方格，然后点击“批量删除”按钮。如果要删除全部的信息，可以通过点击选择“选择全部”复选框来选中所有的信息。一旦执行了删除操作，所删除的内容就无法恢复，因此，为了防止出现失误的操作，在管理员进行删除时，系统会弹出一个确认框，询问管理员是否真的要删除，点击确定则进行删除，点击取消则返回，不进行删除。
 

	新闻发布
新闻发布是用来添加信息的，其界面如下图：
 
管理员填入所要发布信息的相关内容，并选择信息类型，如需上传文件或图片，点击相应的“上传”按钮，出现如下的对话框，点击“浏览”按钮，选择所要上传的文件或图片，点击“确定上传”按钮将文件或图片上传。最后点击“发布”按钮发布信息。
 
对信息内容的编辑采用编辑框形式，管理员可以利用编辑框对所发布信息的样式进行编辑，如段落样式、字体、字号、插入图片等，此处不作一一介绍，只要将鼠标放在小图标上（不需要点击），就会显示该按钮的作用，并且可以切换到其它查看模式。如下图：
 
	新闻类别管理
新闻类别管理用来对所发布的信息进行分类，管理员不仅可以自定义信息的类别名称，对这些类别进行排序，而且可以进行多级分类。信息类别的管理界面如下：
 
1、添加信息类别
管理员通过点击“增加类别”按钮，在出现在界面（如下图）中，填写类别名称、排序号，并选择所要添加的信息所属的类别（默认值为根类别），点击“发布”按钮即可完成信息类别的添加，如果对所填写的内容不满意，可点击“重新填写”按钮，重新填写类别信息。
 
2、删除信息类别
在信息类别管理界面中，选中所要删除的类别左边的小方格，然后点击上方的“删除”按钮。如果要删除全部的类别，可以通过点击选择左上方的“选择全部”复选框来选中所有的类别。由于一旦执行了删除操作，所删除的内容就无法恢复，因此，为了防止出现失误的操作，在管理员进行删除时，系统会弹出一个确认框，询问管理员是否真的要进行删除，点击确定则进行删除，点击取消则返回，不进行删除。
 
3、下级分类
在信息类别的管理界面中，点击相应类别右侧的蓝色链接字体“下级分类”，进入下级分类的管理界面，此界面显示相应类别的下级分类，在此界面中，管理员可以增加、修改、删除二级分类，其操作与一级分类相同。同样，二级分类下又可再添加三级分类。
 
4、修改信息类别
在信息类别的管理界面中，点击相应类别右侧的蓝色链接字体“修改”，在出现的编辑信息的界面中，有相应类别的信息，对这些信息进行修改，然后点击“修改”按钮进行修改，若对改动的信息不满意，可以点击“重新填写”按钮，则显示的信息内容恢复到初始的内容。
 
4.5.2.2、栏目管理
栏目管理是用于管理网站地图以及公司介绍栏目中的二级栏目以及具体页面的介绍信息。
增加栏目：
填写栏目名称以及选择所属栏目类别。
 
填写完毕后提交后的界面：

 
添加二级栏目以及详细介绍信息：
 
添加完毕后的界面如下：
 

4.5.2.3、会员管理系统
会员管理系统用来对网站的注册会员进行管理，包括查找、修改、删除等操作。
	会员列表
用户列表列出了网站的所有注册用户，管理员可以对注册用户的信息进行行查找、修改、删除等。
 
1、查找用户
在用户名、真实姓名、电子邮件分别对应的文本框中填入所要查找用户的相应关键字，然后在性别对应的下拉列表框中选择所查找用户的性别，若不进行选择则默认在所有用户中进行查找，最后点击“开始查找”按钮，则所有符合查找要求的用户会显示在下方。
 
2、修改用户
点击相应用户右侧的蓝色链接字体“修改”， 在出现的编辑信息的界面中，，对相应信息的内容进行修改，然后点击“修改”按钮进行修改，若对改动的内容不满意，可以点击“重新填写”按钮，则显示的内容会恢复到初始内容。
 
3、删除用户
选中所要删除的用户左边的小方格，然后点击“批量删除”按钮。如果要删除全部的用户，可以通过点击选择“选择全部”复选框，这样就可以选中所有的用户。一旦执行了删除操作，所删除的内容就无法恢复，因此，为了防止出现失误的操作，在管理员进行删除时，系统会弹出一个提示框，询问管理员是否真的要删除，点击确定则进行删除，点击取消则返回，不进行删除。
 
	增加会员
增加用户是用来添加网站的注册用户的，填入相关的注册信息，最后点击“提交”按钮即可完成新用户的注册，其界面如下图：
 

4.5.2.4、办事指南
办事大厅的表现形式
 

列入“面向企业”  
 


4.5.2.5、上传下载管理系统
	文件列表
文件列表用来管理所有上传到服务器上的文件或图片，管理员可对已上传的文件或图片进行查找、修改及删除，其管理界面如下图：
 
1、查找文件
在标题对应的文本框中填入所要查找文件的标题的关键字，在发布时间对应的文本框的右侧点击小方形图标，弹出日历控件，在日历控件中选择日期，最后点击“开始查找”按钮，则所有符合要求的产品会显示在下方。
 
2、修改文件
点击相应文件右侧的蓝色链接字体“修改”， 在出现的编辑信息的界面中，可以修改文件的标题、链接地址、发布时间，或者重新上传附件，然后点击“修改”按钮进行修改，若对改动的内容不满意，可以点击“重新填写”按钮，则显示的信息内容会恢复到初始的内容。
 
3、删除文件
在文件管理界面中，选中所要删除的文件左边的小方格，然后点击上方的“批量删除”按钮。如果要删除全部的文件，可以通过点击选择左上方的“选择全部”复选框来选中所有的文件。由于一旦执行了删除操作，所删除的内容就无法恢复，因此，为了防止出现失误的操作，在管理员进行删除时，系统会弹出一个确认框，询问管理员是否真的要进行删除，点击确定则进行删除，点击取消则返回，不进行删除。
 
	上传文件
上传文件用来向服务器上传新的文件，填入所要上传文件的标题、链接地址，并点击“上传”按钮上传附件，利用日历控件选择发布时间，最后点击“发布”按钮上传文件。
 
如需要上传相应的文件，点击相对应的“上传”按钮，出现如下的对话框，点击“浏览”按钮，选择所要上传的文件，点击“确定上传”按钮将文件或图片上传。
 
4.5.2.6、留言管理系统
	客户留言信息列表
电子表单式留言板与FAQ留言板相似，不同的是，FAQ留言板是一问一答的形式，而电子表单式留言板是一问多答的形式，适合有评论性质的留言。
 
1、查找留言
在留言标题对应的文本框中填入所要查找留言的标题，在留言姓名中填入所要查找留言的留言者的姓名，最后点击“开始查找”按钮，则所有符合要求的评论信息会显示在下方。
 
2、修改留言
在留言管理界面中，点击相应留言右侧的蓝色链接字体“修改”， 在出现的编辑信息的界面中，可以对该留言进行修改，最后点击“修改”按钮进行回复，其中，留言内容采用文本编辑框，可以对留言内容的样式进行编辑。
 
3、删除留言
选中所要删除的留言左边的小方格，然后点击上方的“批量删除”按钮。如果要删除全部留言，可以通过点击选择左上方的“选择全部”复选框来选中所有的留言。由于一旦执行了删除操作，所删除的留言就无法恢复，因此，为了防止出现失误的操作，在管理员进行删除时，系统会弹出一个确认框，询问管理员是否真的要进行删除，点击确定则进行删除，点击取消则返回，不进行删除。
 
	客户留言发布
留言添加填入所要发表的留言，点击“发布”按钮发布新留言。其中，留言内容采用文本编辑框，可以对留言内容的样式进行编辑。
 
对留言的编辑采用编辑框形式，使用编辑框对所发布留言的样式进行编辑，如段落样式、字体、字号、插入图片等，此处不作一一介绍，只要将鼠标放在小图标上（不需要点击），就会显示该按钮的作用，并且可以切换到其它查看模式。如下图：
 
4.5.2.7、友情链接管理系统
	文字链接列表
友情链接列表用来添加网站的友情链接，可对友情链接列进行查找、修改及删除，其界面如下：
 
1、查找友情链接
在网站名称对应的文本框中填入所要查找链接的网站名称的关键字以及创建时间，点击“开始查找”按钮，则所有符合要求的友情链接会显示在下方。
 
2、修改友情链接
点击相应信息右侧的蓝色链接字体“修改”， 在出现的编辑信息的界面中，，对相应链接的网站名称、网站地址、网站描述进行修改，然后点击“修改”按钮进行修改，若对改动的内容不满意，可以点击“重新填写”按钮，则显示的内容会恢复到初始内容。其中，网站描述采用文本编辑框，管理员可以对网站描述的样式进行编辑。
 
3、删除友情链接
在友情链接管理界面中，选中所要删除链接左边的小方格，然后点击 “删除”按钮。如要删除全部类别，可通过点选左上方的“选择全部”复选框，这样就可以选中所有的链接。
 
	添加友情链接
友情链接用来添加用友情链接，填入网站名称、上传时间、链接地址，点击“发布”按钮发布新评论。如果对所填写的内容不满意，可点击“重新填写”按钮，重新填写友情链接信息。
 

4.5.2.8、管理员管理
 
1、查找管理员
在管理员姓名、管理员用户名对应的文本框中分别填入相应的关键字，在权限组、操作人对应的下拉列表框中分别选择所查找管理员的相应内容，若不选择则默认在所有管理员中查找，然后点击“开始查找”按钮，则所有符合要求的管理员会显示在下方。
 

2、修改管理员
点击相应管理员的姓名，在出现的编辑权限组的界面中，对相应管理员的用户名、密码、真实姓名、所属权限组进行修改，然后点击“确认修改”按钮进行修改，若对改动的内容不满意，可以点击“重新填写”按钮，则显示的内容会恢复到初始内容。
 
3、删除管理员
选中所要删除的管理员左边的小方格，然后点击“批量删除”按钮。如果要删除全部的管理员，可以通过点击选择“选择全部”复选框来选中所有的管理员。一旦进行删除，所删除的内容就无法恢复，因此，为了防止出现失误的操作，在管理员进行删除时，系统会弹出一个提示框，询问管理员是否真的要删除，点击确定则进行删除，点击取消则返回，不进行删除。
 







4.5.3、网上行政服务大厅功能设计
“网上行政服务大厅”是建立在中心门户网站基础上的几个应用。按照采购文件的要求，结合常规思维逻辑，我们安排如下的功能：
	事项查询
提供两种查询入口：
1、直接点击部门图标。
显示该部门所有行政审批事项列表，点击某个事项，显示该事项的详细信息。
2、按关键词搜索。
通过对关键词搜索显示符合条件的行政审批事项列表，点击某个事项，显示该事项的详细信息。
显示的详细信息包括：
事项名称、事项属性、事项设立的政策依据、收费依据、收费金额或计算公式、数量限制、对象和范围及申请条件、法定办理期限、承诺办理期限、办理类型、审批级别、审批方式、处理流程、申请材料。
在本查询页面上链接“办事指南”。

	办事指南
办事指南是为网上申请进行指导和准备。提供如下三类索引服务：面向个人的服务、面向单位的服务以及按照提供服务的部门三类方式进行服务索引。
个人服务类型包括车辆、出国、户籍、婚姻生育、教育、纳税、设立、援助抚恤、个体经营等；
单位服务包括产品、工程项目、经营、纳税、人力资源、统计、物资、资质等。
委办局名单索引可直接点击对应图标进入。
通过上述三种方式定位到计划申报的事项，通过以下内容进行直到。
办事指南要显示的内容包括：
	审批事项概述内容
可以浏览该审批项目详细内容。   
	办理流程内容
可以浏览该审批项目详细的办理流程信息。
	收费标准
可以浏览该审批项目的详细收费情况。
	材料准备内容
可以浏览该审批项目的所需材料情况。
	相关的法律法规
可以浏览该审批项目相关的法律法规的详细内容。
	显示审批时限
可以浏览该审批项目的审批时限承诺。
	表格下载
进入表格下载页面进行该事项申报所须表格的下载服务。
	办件公示
用于发布最新的已办结事项的信息。
	办件统计
统计、更新中心各窗口单位的办理业务数据，定时数据同步、更新。
	办件反馈
按照反馈通知书类型分类显示概要信息，选中后显示可某办件的详细信息。
	网上申请
	在线填报
在线填报相关申报事项的各类表单材料。填报完毕提交。
	显示提交内容
表单提交完毕后，可以通过“表单预览”功能实现表单的预览，实现对表单填写信息的检查和核实。
	离线填报
系统提供表单离线填报功能，通过离线填报工具将表单下载下来，在不能上网的情况下也可以填写表单，当表单完全填写完毕后，可以通过上传功能实现将离线填写的数据自动更新到网站的数据库中。
	离线填写工具下载
系统提供离线填写工具的下载。
	表单上传
网站提供了表单上传按钮，可以将离线填写的表单上传。
	表单校验
网站对表单数据进行有效性的校验，通过弹出提醒对话框提示用户提交的信息是否符合格式要求。
	表单查看
通过表单查看可以预览表单填写的情况，帮助用户核实资料的准确性。
	表单修改
通过表单修改可以对表单的信息进行修改。
	删除表单
通过删除表单可以删除表单信息。
	删除附件
通过删除附件功能可以删除随表单上报的附件。
	附件上传
通过选择附件上传可以实现将附件随表单上传，实现表单的申报工作。
	附件下载
系统提供了相关附件的下载功能。
	办理查询
查询所申报事项的目前的办理状态。
	在线咨询
用户可以在网上咨询有关审批事项办理的相关问题，由相关部门进行回复。
	网上投诉
用户在网上在线投诉有关问题，有关部门给答复。它是接受公众、企业对违章单位及个人的投诉通道。
	网上评价
用户对中心窗口工作人员就某项办件办理过程中的能力、素质、水平、态度进行评价。评价模型由《系统管理子系统》统一设定。
	网上调查
用户可参与中心的调查。其调查指标由《系统管理子系统》统一设定。

	网上表扬
用户可对中心窗口人员、管理人员进行表扬。表扬人需要填写身份识别内容，如姓名、电话、身份证号等信息，以便对表扬的事件进行核实。




 
4.6、多级一体化行政审批信息平台设计
多级一体化行政审批信息平台的组成如下：
（1）业务管理子系统：中心窗口工作人员使用，在流程驱动下完成各类办件的处理工作及流程现场设定。
（2）中心管理子系统：中心管理人员使用，完成内部公文、电子刊物、考勤、设备管理、财务管理、业务监管、查询统计、绩效考核等工作。
（3）统一收退费子系统：银行收费窗口使用，依据收费通知书、退费通知书完成收费、退费工作，再通过银行内部系统解缴至各类规定帐户。
（4）系统管理子系统：系统管理员使用，实现对行政审批事项的设定、窗口的设定、人员的设定、角色设定、权限设定、流程预先设定、报表设定、数据管理、数据词典、基础编码设定、文书模板设定、节假日设定、统计规则设定、绩效考核规则等等工作。
（5）数据交换子系统：系统自动运行，归口系统管理员管理。完成考勤信息、内外网信息（包括邮件、网站）、短信信息的交换。电子大屏、触摸屏、完成中心行政审批信息资源与交换平台之间的信息传送/接收。
（6）在线审批子系统：行政机关负责人或分管负责人使用，完成办件的在线审批，阅读中心电子刊物，检查本单位工作人员考勤信息和绩效考核情况。
（7）总台服务子系统：一窗式服务的前台管理。申请材料登记、扫描、拍摄、上传、办事人办件信息反馈、证照打印发放。
（8）联合审批子系统：部分窗口使用，与“前台服务子系统”配合，完成“企业设立一表办件”和“基建项目并联审批”工作。
（9）群众评价子系统：由办事人使用，包括网上评价、现场评价器评价、触摸屏评价、评价统计、评价结果发布。
（10）电子档案管理子系统：档案管理员使用和前台服务窗口使用，完成各窗口单位的各类办件材料的电子档案管理（基于目录的管理）。[可选]
（11）网站服务子系统：中心门户网站（可根据需要改造为三级中心合并使用）。
（12）触摸屏服务子系统：提供触摸屏查询服务、办件反馈服务和办件评价。[可选]
（13）电子印章管理子系统：嵌入第三方产品，在线签发电子印章。[可选]
（14）CA认证管理子系统：嵌入第三方产品，确保参与审批的工作人员身份。[可选]

多级一体化行政审批信息平台的技术及性能特点：
（1）采用J2EE技术路线，按面向对象的模块化方式设计，全面采用B/S多层体系架构，充分运用JSP、XML、Struts、Web Service、Ajax、事务处理、自定义报表等成熟技术。
（2）系统可根据将来的负载变化进行分布式、集中式或集群部署。
（3）先进的工作流引擎，图形化工作流管理，灵活的工作流程配置,可视化流程监控与预警提醒功能。
（4）灵活的表单自定义功能，可视化的表单设计界面。
（5）强大的报表定义、输出、预览和打印功能，可视化的报表设计界面。支持多种图表分析功能，报表输出可以为word、excel、pdf、html等多种文件格式，方便数据的导入导出。
（6）支持跨平台应用和多种应用中间件，中间件包括Bea WebLogic、WebSphere、Apusic、TongWeb等。
（7）系统采用统一的CA身份认证、电子印章技术，统一的用户管理、权限分配、日志管理;集中数据存储，对重要的数据信息进行加密处理（SSL技术和MD5摘要技术）。
（8）满足电子政务信息化建设的标准化要求，包括：基础编码标准化、办件处理流程标准化、文书格式标准化、信息交换标准化、电子监察处理流程标准化（见附件1~6）。提供标准数据服务接口（网络间传输时将数据打包成自定义的XML格式）。
（9）通过构建统一收件平台、统一反馈平台、统一审批平台、统一评价平台来完整实现“一站式服务”、通过内外网数据交换、基于目录体系的统一交换平台，确保信息在多网融合情况下的合理、有序流转，全面实现“网上审批”、针对“企业设立”、“基本建设项目”的特点，创造性地引入“联合审批”，构建局部“一窗式服务”模式。（内外网数据可实时交互，网络间传输时将数据打包成自定义的XML格式）。
（10）数据库适应各主流大型的数据库系统。利用表分区技术，实现了对海量数据快速检索。
4.6.1、业务管理子系统
使用对象：窗口工作人员。
描    述：实现与本窗口相关的所有办件的处理。
 


功    能：
【业务咨询】
中心介绍：对中心情况进行介绍。

单位介绍：对各单位信息进行介绍。

窗口介绍：对各窗口信息进行介绍。

审批项目：对所有的审批项目进行介绍。包括概要信息、申报材料、处理流程、缴费信息等。
政策法规：对政策法规进行介绍。
【业务管理】
业务申请：对办理审批事项的申请人基本信息、反馈方式进行登记，申请材料提交情况进行处理，包括电子材料的上传和纸质材料存放地点填写，申请材料电子表单填写，登记成功后打印收件告知书。


























收件处理：对收到的电子邮件申请、函件申请、网上申请、大厅申请的申请材料进行扫描、拍摄，形成电子稿。对直接用电子稿申报的材料进行拷贝。赋予办件编号，申请材料与办件捆绑。登记该办件的电子档案二级目录、存放地点。
业务预审：对网上申报和现场申报的办件进行申报有效性的预审，若申报无效，填写无效理由，打印申报无效通知书，办理状态置为退回办结，办件流程结束。若申报有效，有以下几种情况处理：
1、	如果是前置协办件的话，则要进行告知承诺，填写告知承诺信息，打印告知承诺书和前置联办件协办反馈书，通过消息平台发送相应的反馈信息。
2、	如果是普通办件，需要进行补正补齐的话，则进行补交告知操作，填写相应的信息，确定需要补充的申请材料，打印补正补齐通知书，办理状态为等待补交反馈。
3、	如果是网上申报的且需委托下级收件的话，则进行委托收件处理，确定需要委托收件的申请材料，截止日期，受托单位与窗口等，打印预受理通知书和委托收件通知书，办理状态为等待委托收件反馈。
4、	如果是普通办件，不需进行补正补齐和委托收件的话，则进行下一步操作，此时开始一个审批流程。下一步操作是业务受理。如果下一步操作人员还是当前操作人员时，则提示是否进入业务受理页面。反之跳到业务预审列表页面。



















待办业务：将登录用户需要办理的审批事项列表展示，选择具体事项进入办理接口。待办业务包括受理、承办、审查、决定、办结、补交受理、特别程序结果登记等环节。各个环节待办业务的数量动态自动计算显示。
 
 
 
受理：对进入受理环节的业务进行受理处理，包括正式受理和不予受理。具有受理环节权限的人员才可进行此操作。
1、	正式受理：填写相应的受理意见，打印受理通知书，承诺时限开始计算。
2、	不予受理：选择相应的不受理原因，打印不受理通知书，办理状态置为退回办结。
承办：对进入承办环节的业务进行承办处理，具有承办环节权限的人员才可进行此操作。
1、	如果是即办件的话，填写承办意见，点击下一步，进入决定环节。
2、	如果是上报件的话，就进入转上报环节，填写承办意见，上传相关的电子材料，上报成功后就进入上级机构审查环节。
3、	除上述情况外，填写承办意见，点击下一步，进入审查环节。
审查：对进入审查环节的业务进行审查处理，具有审查环节权限的人员才可进行此操作。
1、发起联办：处在审查环节的业务需要其它窗口进行协办的话，就发起联办，联办方式有一般联办和前置联办，增加相应协办审批事项，确定好协办审批事项后，启动联办，打印一般联办协办通知书和前置联办协办通知书，并同时向相应的协办窗口发送消息，办理状态为等待协办反馈。
说明：
A、一般联办：主办审批事项办结的前提条件是等所有协办审批事项办结后。
B、前置联办：主办审批事项办结的前提条件是等所有协办审批事项告知承诺后即可，无需等所有协办审批事项办结。
2、委托踏勘：对需委托下级机构进行现场踏勘的业务进行委托踏勘处理，填写踏勘事项描述、要求，确定截止日期、受托下级单位窗口，打印委托踏勘通知书，办理状态为等待委托踏勘反馈。
3、特别程序申请：对需要进行特别程序的审批事项业务进行特别程序申请登记，选择相应的特别程序类别，填写相关信息。打印不影响环节时限通知书，办理状态为等待特别程序反馈。
4、补交告知：对审查环节需要进行补正补齐的业务进行补交告知处理，填写补交告知原因，确定截止日期、需补充和修正的申请材料，打印补正补齐通知书和暂停审查通知书。
5、影响时限审查：对可能需要延期的业务进行影响环节时限处理，填写影响环节时限的审查处理意见，打印影响环节时限的办理情况通知书，为后面决定环节的延期提供相应的依据。
6、正常审查：除上述情况外的审查，填写相应的审查意见，提交下一步操作，下一步环节是决定环节。
决定：对进入决定环节的业务进行决定处理，具有决定环节权限的人员才可进行此操作。决定意见包括同意/准予许可、拒绝/不予许可、延期。
A、	同意/准予许可：填写决定意见，提交下一步操作，下一个环节是办结环节。
B、	拒绝/不予许可：填写拒绝理由，提交下一步操作，下一个环节是办结环节。
C、	延期：填写延期理由，确定延期至日期，打印延期通知书，审批流程退回至第一个审查环节的节点。
办结：对进入办结环节的业务进行办结处理，具有办结环节权限的人员才可进行此操作。办结结果包括出证办结、不出证办结、拒绝办结、转报办结、补交不来办结、退回办结、作废办结、删除办结。
A、	出证办结：对需领证且决定意见为“同意/准予许可”的业务进行出证办结，打印办结通知书。
B、	不出证办结:对不需领证且决定意见为“同意/准予许可”的业务进行不出证办结，打印办结通知书。
C、	拒绝办结：对决定意见为“拒绝/不予许可”的业务进行拒绝办结，打印办结通知书。
D、	转报办结：对办件为上报件且决定意见为“同意/准予许可”的业务进行转报办结，打印相应的办结通知书，办结结果置为转报办结。
E、	补交不来办结:补交受理时进行超时办结或系统自动计算补交超时的操作后办结结果。
F、	退回办结：针对申报无效、不受理时的操作后办结结果。
G、	作废办结：在审查、决定环节进行作废办结操作后办结结果。
H、	删除办结：对操作人员操作有误的业务进行删除操作后办结结果。
补交受理：对进入补交受理环节的业务进行补交受理处理，具有补交受理环节权限的人员才可进行此操作。如果提交材料与补正补齐材料是一致的话，就进行补交受理，反之不能进行补交受理。如果在补交受理过程中发现补交时间超出规定的补交时间，则进行超时办结操作，打印超时办结通知书，办理状态为补交不来办结。
特别程序结果登记：对进入特别程序环节的业务进行结果登记处理，具有特别程序环节结果登记权限的人员才可进行此操作。特别程序结果包括通过或同意/不通过或不同意/修正材料。
	制证打文：对需领证的办件进行证照、证文打印[若使用电子印章技术时可以进行电子印章用印]。
 
 	证文发放：对需领证的办件进行发证处理。
 
已办业务：查询该窗口工作人员所有受理、承办、审核、决定、办结环节的所有办理记录，选择具体记录查询详细信息。
【办件反馈】
申请人通知：依据流程运转所产生的各个办件面向申请人的各类通知书进行分类列表，选择相应的通知单可集中管理 [短信通知、网站发布、电话通知、大屏显示、触摸屏显示、函件邮寄、邮件发送、打印输出等]。
联办协办通知：依据流程运转所产生的前置联办通知书、前置联办反馈书，一般联办通知书、一般联办反馈书的分类列表，选择相应的通知单可集中管理 [短信通知、消息发送、打印输出等]。
委托受托通知：依据流程运转所产生的委托收件通知书、委托收件反馈书，委托踏勘通知书、委托踏勘反馈书，委托发证通知书、委托发证反馈书的分类列表，选择相应的通知单可集中管理 [短信通知、消息发送、打印输出等]。
【预警信息】
提醒办件：对进入提醒状态的办件进行查询。







过期办件：对进入过期状态的办件进行查询。






【督办反馈】
督办信息：中心领导或监察人员发出属于本人的督办信息列表，并可查看详细情况。





督办反馈：对收到的督办信息进行反馈登记。




【职责委托】
在办理过程中进行职责委托，即将本该属于自己的工作权限委托给指定人员，由受托人进行办理。（用于因故不能正常上班的情况）。包括职责委托、收回委托功能。
【综合查询】
时限查询：对每一项行政审批的受理、承办、补交告知、特别程序、补交受理、审核、决定、办结这几个环节全过程实时、有效的监督。包括业务办理时限、补交告知时限、特别程序时限、审批环节时限等的查询。
 
 
  
联办查询：对普通联办、前置联办的行政审批事项办理情况进行查询。
 
异常结果查询：查询退回办结，作废办结，删除办结，补交不来办结，不受理等情况。
 
收费查询: 对办件的收费情况进行查询。
 
【统计分析】
业务量统计：对本窗口办件业务量进行统计分析，以图表与文本两种方式展现出来。
  

办理时间分布统计：可按照年、月份进行查询，生成图表，显示出每一月具体哪些日期办理件数最多。
 
 
办理结果统计：可统计出在一段时间内几种办结状态的数量，并可以生成图表可查看具体数据
 
 
收费情况统计：可以统计出在一段时间内各单位收费情况，并可以查看具体信息。
 
零办件统计：可统计出各单位在一段时间内没有受理过的审批项目。
 
办结率统计：对本窗口办件的办结率进行统计分析，以图表与文本两种方式展现出来。
 
监察评判统计：对本窗口办件按评判标准进行评判的结果进行统计分析，以图表与文本两种方式展现出来。
【综合信息】
内部公告：对中心发出相关公告进行浏览查看。
 
刊物浏览：对中心制定的电子刊物信息进行浏览查看。
 
考核浏览：对中心相应的考核信息进行浏览查看。
 
考勤浏览：对本人考勤情况进行浏览查看。
 
表扬浏览：对表扬情况进行浏览查看。
投诉浏览：对投诉情况进行浏览查看。
网上咨询回复：对网上咨询相关问题进行回复，不属于咨询范围可以转交其它窗口处理。
【个人秘书】
消息服务：实现工作人员直接的简单消息和文件传输。
 
日程安排：实现个人简单工作事项的安排提示。
 
内部邮件：包括写邮件、收件箱、发件箱、草稿箱、垃圾箱。
 
请假管理：包括请假登记、销假登记。
密码修改：修改个人的登录密码。
通讯簿：对个人的通讯簿进行管理。

















 
4.6.2、中心管理子系统
使用对象：中心管理人员。
描    述：实现中心的各类管理职能。可根据岗位授权不同的功能模块。
 
功    能：
【业务督办】
业务异常处理：当窗口工作人员因为误操作而造成申请人的办件信息填写错误或该办件无法办理完结需重新办理时，中心人员可以对错误信息进行修改或删除该办件（注：删除时需注意该办件是否已收费，若已收费，需退费，若已领证的，要注销证件）。
联办受理批示：对前置联办件的受理进行批示，批示通过后前置联办件才生效，同时发送相应的消息到协办相关窗口，打印相应联办意见书和通知书。
督办指令发布：对进行预警范围内的办件进行督办、催办处理，发送相应的指令消息。
督办结果查询：对督办过的办件反馈结果信息进行浏览查看。
【预警纠错】
预警信息：对所有窗口进行预警状态的办件进行跟踪，同时可以发送相应督办信息。
督办信息：对督办过的办件最新办理情况进行查看。如果没有按要求办理，则可以再次发送相应的督办信息。
违规信息：对因评判而认定违规的办件信息进行跟踪查询，同时可发送相应的督办信息。
【综合查询】
时限查询：对每一项行政审批的受理、承办、补交告知、特别程序、补交受理、审核、批准、办结这几个环节全过程实时、有效的监督。包括业务办理时限、补交告知时限、特别程序时限、审批环节时限等查询。
并联项目查询：对普通联办、前置联办的行政审批事项办理情况进行查询。
重大项目查询：对重大项目(基建项目)进行查询。
异常结果查询：查询退回办结，作废办结，删除办结，补交不来办结，不受理等情况。
收费查询: 对办件的收费情况进行查询。
【统计分析】
业务量统计：对所有窗口办件业务量进行统计分析，以图表与文本两种方式展现出来。
办理时间分布统计：可按照年、月份进行查询，生成图表，显示出每一月具体哪些日期办理件数最多。
办理结果统计：可统计出在一段时间内几种办结状态的数量，并可以生成图表可查看具体数据
收费情况统计：可以统计出在一段时间内各单位收费情况，并可以查看具体信息。
零办件统计：可统计出各单位在一段时间内没有受理过的审批项目
办结率统计：对所有窗口办件的办结率进行统计分析，以图表与文本两种方式展现出来。
监察评判统计：对所有窗口办件的评判结果进行统计分析，以图表与文本两种方式展现出来。
【辅助办公】
公文管理：对管理中心内部的公文收、发进行管理。包括公文的起草、审核、审批、编号、打印、归档、分发等处理。同时也能处理对上、下级所发公文的接受处理。另外，内部传真、行政、党委、工会、纪委等公文将被分类处理。
 
考勤管理：对人员考勤情况进行管理统计。包括考勤浏览、考勤补录、考勤转换、考勤统计
请假管理：对人员请假情况进行管理。包括请假浏览、请假审核、销假审核。
绩效考核：对行政服务中心管理人员、窗口工作人员进行绩效考核。包括绩效手工登记、绩效测评、绩效统计。
投诉管理：对办事人关于人员或窗口投诉情况进行管理，包括投诉登记、投诉处理、投诉统计。
 
表扬管理：对办事人关于人员或窗口表扬情况进行管理,包括表扬登记、表扬处理、表扬统计。
 
财务管理: 对行政服务中心的日常财务记录进行管理,包括费用类别设置、费用日记帐、费用分类统计等。
 
资产管理：对中心内使用的一些资产进行统一管理，以便日后查询其使用状况。包括资产大类维护、资产细项维护、资产基本数据、资产维修操作、资产使用状况、资产统计表
 
电子刊物：对中心发布的电子刊物提供一个浏览学习的场所。包括类别设置、信息录入、信息浏览、信息发布。
 
公告管理: 实现行政服务中心内部公开信息的发布。包括公告发布、公告浏览，由中心发布，在服务窗口、触摸屏等进行公告宣传。
网上咨询回复：对网上咨询相关问题进行回复，不属于咨询范围可以转交其它窗口处理。
【个人秘书】
消息服务：实现工作人员直接的简单消息和文件传输。
日程安排：实现个人简单工作事项的安排提示。
内部邮件：包括写邮件、收件箱、发件箱、草稿箱、垃圾箱。
请假管理：包括请假登记、销假登记。
密码修改：修改个人的登录密码。
通讯簿：对个人的通讯簿进行管理。
4.6.3、统一收退费子系统
使用对象：银行工作人员。
描    述：实现与行政审批相关的收费退费事宜。
 
功    能：
【收费管理】
对需收费的办理事项进行收费处理。包括收费办件、收费明细、收费统计功能。
 
【退费管理】
对申请减免或办件撤销发生的退费情况进行退费处理。包括退费办件、退费明细、退费统计功能。
【费用统计】
减缓免统计：对减缓免的收费项目按窗口和收费类别进行分类统计。
费用统计：对整体的费用按窗口和收费类别进行分类统计。
【个人秘书】
消息服务：实现工作人员直接的简单消息和文件传输。
日程安排：实现个人简单工作事项的安排提示。
内部邮件：包括写邮件、收件箱、发件箱、草稿箱、垃圾箱。
密码修改：修改个人的登录密码。
通讯簿：对个人的通讯簿进行管理。
4.6.4、系统管理子系统
使用对象：系统管理人员。
描    述：实现系统维护、应用维护、数据维护、流程定制等职责。
 
功    能：
【系统维护】
使用单位维护：对系统使用单位基本信息进行维护。
 
审批单位维护：对审批单位基本信息进行维护。
 

审批窗口维护:对审批窗口基本信息维护。
 
角色维护：对系统使用的角色进行维护。
 
权限分配：对系统模块使用权限进行分配。
 
用户管理：对用户信息进行管理。
 
系统参数配置:对系统参数配置信息进行维护。
日志管理：对操作人员的登录及操作日志进行管理。
模块管理：对系统使用的各类模块进行管理。
【基础维护】
审批事项维护:对审批事项基本信息进行维护。
 
     中心项目维护：对行政服务中心使用的审批事项进行分配维护。
 
申请材料维护：对申请材料基本信息进行维护。
 
 
收费项目维护：对收费项目基本信息进行维护。
证照结构维护：对审批事项所产生的证照结构、模板的维护。
报表结构维护：对各类报表结构、模板进行维护。
审批流程配置：对审批事项的处理环节进行配置。
 
 
审批表单管理：对审批事项所应用的表单信息进行管理。
 
消息服务管理：对各类消息进行管理。
数据字典维护：对系统中使用的数据字典进行维护。
【数据维护】
数据备份：对数据库进行备份操作。
数据恢复：对备份的数据库进行恢复操作。
密码重置：对操作人员的密码进行重置。
数据结转：对冗余的数据进行结转处理。
【应用维护】
考勤规则定义：对考勤规则进行定义。
考核指标定义：对考核指标和公式进行定义。其中包括人员指标与窗口指标。
抽样规则定义：对各类数据抽样规则进行定义。
节假日定义：对节假日进行设定。
刊物模板定义:对中心的电子刊物使用的模板进行定义。
评价指标定义:对网站或触摸屏上的评价模块的指标进行定义。
投诉类别定义：对投诉类别进行维护。
表扬类别定义：对表扬类别进行维护。
【个人秘书】
消息服务：实现工作人员直接的简单消息和文件传输。
日程安排：实现个人简单工作事项的安排提示。
内部邮件：包括写邮件、收件箱、发件箱、草稿箱、垃圾箱。
请假管理：包括请假登记、销假登记。
密码修改：修改个人的登录密码。
通讯簿：对个人的通讯簿进行管理。
4.6.5、数据交换子系统
使用对象：系统自动运行，系统管理员代为管理。
描    述：实现审批内网与互联网之间的实时、双向数据交换。
 
功    能：
【数据同步】：对内外网（内部审批平台与网站）数据进行交换同步。
【短信服务】：提供短信收发功能。
【邮件服务】：提供邮件发送功能（内部邮件向外部发送）。
【考勤信息】：从考勤机提取当日的考勤信息至数据库。
【交换信息发送】：发送行政审批办件信息至前置机中间库，用于跨系统信息交换。
【交换信息接收】：从前置机中间库接收行政审批办件信息。
【系统配置】：对该子系统相关信息进行配置。
注：电子大屏、触摸屏信息直接从数据库中提取，不需要交换。
4.6.6、在线审批子系统
使用对象：行政机关负责人。
描    述：主管单位负责人通过在线方式对属于本人审批的办件进行审查批示，利用电子印章技术、CA技术对相关表单进行电子签章、手写签名、手写签批、文档验证。支持批量签章。监管或了解本单位窗口工作人员的考勤情况、绩效考评情况、群众评价情况、咨询答复情况。
功    能：
【审批业务】
待办业务：对需要本人审批的办件进行在线审批。[由流程自动驱动]
已办业务：对本人已经审批的办件进行浏览。
【督查督办】
预警信息：对所有窗口进行预警状态的办件进行跟踪，同时可以发送相应督办信息。
督办信息：对督办过的办件最新办理情况进行查看。如果没有按要求办理，则可以再次发送相应的督办信息。
违规信息：对因评判而认定违规的办件信息进行跟踪查询，同时可发送相应的督办信息。
【效能检查】
考勤浏览：对本单位窗口工作人员的考勤情况进行浏览。
绩效考核浏览：对本单位窗口工作人员的绩效考核情况进行浏览。
咨询答复浏览：对本单位窗口工作人员的针对群众咨询所做的答复进行浏览。
表扬浏览：对本单位窗口工作人员受到的表扬进行浏览。
投诉浏览：对本单位窗口工作人员受到的投诉进行浏览。
评价结果浏览：对群众对本单位窗口工作人员的评价情况进行浏览。
【综合查询】
时限查询：对每一项行政审批的受理、承办、补交告知、特别程序、补交受理、审核、批准、办结这几个环节全过程实时、有效的监督。包括业务办理时限、补交告知时限、特别程序时限、审批环节时限等查询。
并联项目查询：对普通联办、前置联办的行政审批事项办理情况进行查询。
重大项目查询：对重大项目(基建项目)进行查询。[可选]
异常结果查询：查询退回办结，作废办结，删除办结，补交不来办结，不受理等情况。
收费查询: 对办件的收费情况进行查询。
【统计分析】
业务量统计：对所有窗口办件业务量进行统计分析，以图表与文本两种方式展现出来。
办理时间分布统计：可按照年、月份进行查询，生成图表，显示出每一月具体哪些日期办理件数最多。
办理结果统计：可统计出在一段时间内几种办结状态的数量，并可以生成图表可查看具体数据
收费情况统计：可以统计出在一段时间内各单位收费情况，并可以查看具体信息。
零办件统计：可统计出各单位在一段时间内没有受理过的审批项目
办结率统计：对所有窗口办件的办结率进行统计分析，以图表与文本两种方式展现出来。
监察评判统计：对所有窗口办件的评判结果进行统计分析，以图表与文本两种方式展现出来。
【个人秘书】
消息服务：实现工作人员直接的简单消息和文件传输。
日程安排：实现个人简单工作事项的安排提示。
内部邮件：包括写邮件、收件箱、发件箱、草稿箱、垃圾箱。
请假管理：包括请假登记、销假登记。
密码修改：修改个人的登录密码。
通讯簿：对个人的通讯簿进行管理。

4.6.7、总台服务子系统
使用对象：总台工作人员。
描    述：实现发号、材料接收和处理、办件反馈、代发证（电子签章情况下）。
功    能：
【材料处理】
申请登记： 对申请人申请的相关事项进行登记。包括预约的反馈方式。系统自动赋予该申请一个流水号。
收件登记：对收到的申请材料进行登记，包括补交材料、修正材料则不再赋予流水号。
收件告之：打印收件告之书，反馈给申请人。
电子稿拷贝：拷贝申请人提交的申请材料电子稿，转换成PDF格式。
数码处理：对申请人提交的申请材料纸质稿进行扫描或数码拍摄，形成影像文件。
材料绑定：将申请人所有申请材料电子稿和影像文件与系统赋予的流水号进行绑定。允许多次绑定。
一表录入：对一表制办件申请的一表数据进行录入。
【一表制办件反馈】
受理通知：将一表制办件的联合受理通知书按申请人约定的方式反馈给申请人。
办结通知：将一表制办件的联合办结通知书按申请人约定的方式反馈给申请人。
缴费通知：将一表制办件的联合缴费通知书按申请人约定的方式反馈给申请人。
【并联审批办件反馈】
无效申报通知：将基建项目并联审批办件的无效申报通知书按申请人约定的方式反馈给申请人。[有一个窗口认为是无效申报，则整个申请无效]
联合补交告之：将基建项目并联审批办件的相关窗口补交告之进行合并形成联合补交告之书，按申请人约定的方式反馈给申请人。
联合告之承诺：将基建项目并联审批办件的相关窗口所有需要前置审批而产生的告之承诺进行合并形成联合告之承诺书，按申请人约定的方式反馈给申请人。
不受理通知：将基建项目并联审批办件的不受理通知书按申请人约定的方式反馈给申请人。[有一个窗口不受理，则整个申请不受理]
联合受理通知：将基建项目并联审批办件的相关窗口受理通知进行合并形成联合受理通知书，按申请人约定的方式反馈给申请人。
不影响时限通知：将基建项目并联审批办件的相关窗口进入特别程序的有关情况进行合并形成不影响时限通知书，按申请人约定的方式反馈给申请人。
暂停审查通知：将基建项目并联审批办件的相关窗口提交的所有材料修正要求进行合并，形成暂停审查通知书，按申请人约定的方式反馈给申请人。
超时申报通知：对申请人提交的修正材料按暂停审查通知书要求进行时间匹配，如果超出时限则发出超时申报通知书，整个申请异常办结。[有一个超时则整个申请异常办结]
联合办结通知：将基建项目并联审批办件的相关窗口办结通知进行合并形成联合办结通知书，按申请人约定的方式反馈给申请人。
联合缴费通知：将基建项目并联审批办件的相关窗口缴费记录进行合并形成联合缴费通知书，按申请人约定的方式反馈给申请人。
【证照发放】
证照打印：对相关窗口部门制作完毕的证照进行打印。
发放登记：对发放的证照进行登记。
【办件查询】
办件编号查询：查询流水号与各相关窗口办件编号的对应关系。
处理状态查询：通过流水号或办件编号查询相关办件目前的处理状态，了解办件审批进展。
办件收费查询：通过流水号或办件编号查询相关办件目前的收费记录。
【个人秘书】
消息服务：实现工作人员直接的简单消息和文件传输。
日程安排：实现个人简单工作事项的安排提示。
内部邮件：包括写邮件、收件箱、发件箱、草稿箱、垃圾箱。
请假管理：包括请假登记、销假登记。
密码修改：修改个人的登录密码。
通讯簿：对个人的通讯簿进行管理。

4.6.8、联合审批子系统
使用对象：部分窗口工作人员。
描    述：实现特定办件的联合审批处理。
功    能：
【业务咨询】
中心介绍：对中心情况进行介绍。
单位介绍：对各单位信息进行介绍。
窗口介绍：对各窗口信息进行介绍。
审批项目：对所有的审批项目进行介绍。包括概要信息、申报材料、处理流程、缴费信息等。
政策法规：对政策法规进行介绍。
【一表制办件】
业务受理：提取本部门所需的申请材料，赋予办件编号，对申请的办件进行受理处理。
待办业务：将该窗口工作人员需要办理的审批事项按所处的流程环节进行分类列表展示，选择具体事项进入该办件的处理。待办业务包括：告之承诺、承办、决定、办结、缴费等环节的待办办件。
证照制作：对需领证的办件进行证照、批文的定制、签章，提交至前台。
已办业务：查询该窗口工作人员所有受理、承办、决定、办结环节的所有办理记录，选择具体记录查询详细信息。
申请人通知：依据流程运转所产生的各个办件面向申请人的各类通知书进行分类列表，选择相应的通知单提交至前台。
【并联审批办件】
业务受理：对申请的办件进行受理处理。
待办业务：将该窗口工作人员需要办理的审批事项按所处的流程环节进行分类列表展示，选择具体事项进入该办件的处理。待办业务包括：告之承诺、补正材料、承办、审核、决定、办结、缴费等环节的待办办件。同级窗口之间的因联办而产生的待办事项。特别程序申请事项、特别程序结果信息。
证照制作：对需领证的办件进行证照、批文的定制、签章，提交至前台。
已办业务：查询该窗口工作人员所有受理、承办、审核、决定、办结环节的所有办理记录，选择具体记录查询详细信息。
申请人通知：依据流程运转所产生的各个办件面向申请人的各类通知书进行分类列表，选择相应的通知单提交至前台。
联办协办通知：依据流程运转所产生的前置联办通知书、前置联办反馈书，一般联办通知书、一般联办反馈书的分类列表，选择相应的通知单可集中管理 [短信通知、消息发送、打印输出等]。
【预警信息】
提醒办件：对进入提醒状态的办件进行查询。
过期办件：对进入过期状态的办件进行查询。
【督办反馈】
督办信息：中心领导或监察人员发出属于本人的督办信息列表，并可查看详细情况。
督办反馈：对收到的督办信息进行反馈登记。
【职责委托】
在办理过程中进行职责委托，即将本该属于自己的工作权限委托给指定人员，由受托人进行办理。（用于因故不能正常上班的情况）。包括职责委托、收回委托功能。
【综合查询】
时限查询：对每一项行政审批的受理、承办、补交告知、特别程序、补交受理、审核、决定、办结这几个环节全过程实时、有效的监督。包括业务办理时限、补交告知时限、特别程序时限、审批环节时限等的查询。
联办查询：对普通联办、前置联办的行政审批事项办理情况进行查询。
异常结果查询：查询退回办结，作废办结，删除办结，补交不来办结，不受理等情况。
收费查询: 对办件的收费情况进行查询。
【统计分析】
业务量统计：对本窗口办件业务量进行统计分析，以图表与文本两种方式展现出来。
办理时间分布统计：可按照年、月份进行查询，生成图表，显示出每一月具体哪些日期办理件数最多。
办理结果统计：可统计出在一段时间内几种办结状态的数量，并可以生成图表可查看具体数据
收费情况统计：可以统计出在一段时间内各单位收费情况，并可以查看具体信息。
零办件统计：可统计出各单位在一段时间内没有受理过的审批项目。
办结率统计：对本窗口办件的办结率进行统计分析，以图表与文本两种方式展现出来。
监察评判统计：对本窗口办件按评判标准进行评判的结果进行统计分析，以图表与文本两种方式展现出来。
【综合信息】
内部公告：对中心发出相关公告进行浏览查看。
刊物浏览：对中心制定的电子刊物信息进行浏览查看。
考核浏览：对中心相应的考核信息进行浏览查看。
考勤浏览：对本人考勤情况进行浏览查看。
表扬浏览：对表扬情况进行浏览查看。
投诉浏览：对投诉情况进行浏览查看。
网上咨询回复：对网上咨询相关问题进行回复，不属于咨询范围可以转交其它窗口处理。
【个人秘书】
消息服务：实现工作人员直接的简单消息和文件传输。
日程安排：实现个人简单工作事项的安排提示。
内部邮件：包括写邮件、收件箱、发件箱、草稿箱、垃圾箱。
请假管理：包括请假登记、销假登记。
密码修改：修改个人的登录密码。
通讯簿：对个人的通讯簿进行管理。

4.6.9、群众评价子系统
说明：群众评价包括：“网站评价”、“评价器评价”、“触摸屏评价”。还可以根据需要扩充“电子邮件评价”、“短信评价”。其中：“网站评价”被集成到“中心门户网站”上，“触摸屏评价”被集成到“触摸屏服务子系统”中，“评价器评价”被集成到“业务管理子系统”中。“评价方案定义”被集成到“系统管理子系统中”。
该子系统由系统管理员或中心指定工作人员进行管理。定期进行“评价统计”和“评价结果发布”。

4.6.10、电子档案管理子系统
该子系统支持两种处理模式：1、行政服务中心指定专人进行档案管理工作，负责对所有申请材料统一进行材料处理的模式；2、申请材料由前台处理直接进入电子档案库的模式。
功能如下：
【目录维护】：对行政审批电子档案的目录结构进行设定。一级目录为办件编号，二级目录为材料编码。所有目录按树型结构列表展示。
【材料处理】：包括申请材料电子稿的拷贝和格式转换（以PDF格式存放）、纸质材料的数码处理（扫描、拍摄）。
【办件捆绑】：将申请材料对应的文件名进行材料编码，并与办件捆绑，形成一级归属、二级归属。
【调阅管理】：对电子档案的调阅进行授权处理和授权收回。
【查询统计】：对电子档案进行分类查询统计。
【个人秘书】
消息服务：实现工作人员直接的简单消息和文件传输。
日程安排：实现个人简单工作事项的安排提示。
内部邮件：包括写邮件、收件箱、发件箱、草稿箱、垃圾箱。
请假管理：包括请假登记、销假登记。
密码修改：修改个人的登录密码。

4.6.11、网站服务子系统
在中心门户网站基础上，建设“一站式” 网上虚拟审批服务大厅，按照政务公开的要求实现相关信息发布功能；按照标准化行政审批流程规定实现“网上申请”、“网上材料提交”、“网上预受理”、“网上反馈”、“办件统计”、“办结公示”、“办件查询”、“在线咨询”、“网上评价”、“网上投诉”等功能。
其性能如下：
1、高安全性。
2、可操作性。
3、内网外数据按规定的时限交换（有实时、定时之分）。
相关功能：
	事项查询
提供两种查询入口：
1、直接点击部门图标。
显示该部门所有行政审批事项列表，点击某个事项，显示该事项的详细信息。
2、按关键词搜索。
通过对关键词搜索显示符合条件的行政审批事项列表，点击某个事项，显示该事项的详细信息。
显示的详细信息包括：
事项名称、事项属性、事项设立的政策依据、收费依据、收费金额或计算公式、数量限制、对象和范围及申请条件、法定办理期限、承诺办理期限、办理类型、审批级别、审批方式、处理流程、申请材料。
在本查询页面上链接“办事指南”。
	办事指南
办事指南是为网上申请进行指导和准备。提供如下三类索引服务：面向个人的服务、面向单位的服务以及按照提供服务的部门三类方式进行服务索引。
个人服务类型包括车辆、出国、户籍、婚姻生育、教育、纳税、设立、援助抚恤、个体经营等；
单位服务包括产品、工程项目、经营、纳税、人力资源、统计、物资、资质等。
委办局名单索引可直接点击对应图标进入。
通过上述三种方式定位到计划申报的事项，通过以下内容进行直到。
办事指南要显示的内容包括：
	审批事项概述内容
可以浏览该审批项目详细内容。   
	办理流程内容
可以浏览该审批项目详细的办理流程信息。
	收费标准
可以浏览该审批项目的详细收费情况。
	材料准备内容
可以浏览该审批项目的所需材料情况。
	相关的法律法规
可以浏览该审批项目相关的法律法规的详细内容。
	显示审批时限
可以浏览该审批项目的审批时限承诺。
	表格下载
进入表格下载页面进行该事项申报所须表格的下载服务。
	办件公示
用于发布最新的已办结事项的信息。
	办件统计
统计、更新中心各窗口单位的办理业务数据，定时数据同步、更新。
	办件反馈
按照反馈通知书类型分类显示概要信息，选中后显示可某办件的详细信息。
	网上申请
	在线填报
在线填报相关申报事项的各类表单材料。填报完毕提交。
	显示提交内容
表单提交完毕后，可以通过“表单预览”功能实现表单的预览，实现对表单填写信息的检查和核实。
	离线填报
系统提供表单离线填报功能，通过离线填报工具将表单下载下来，在不能上网的情况下也可以填写表单，当表单完全填写完毕后，可以通过上传功能实现将离线填写的数据自动更新到网站的数据库中。
	离线填写工具下载
系统提供离线填写工具的下载。
	表单上传
网站提供了表单上传按钮，可以将离线填写的表单上传。
	表单校验
网站对表单数据进行有效性的校验，通过弹出提醒对话框提示用户提交的信息是否符合格式要求。
	表单查看
通过表单查看可以预览表单填写的情况，帮助用户核实资料的准确性。
	表单修改
通过表单修改可以对表单的信息进行修改。
	删除表单
通过删除表单可以删除表单信息。
	删除附件
通过删除附件功能可以删除随表单上报的附件。
	附件上传
通过选择附件上传可以实现将附件随表单上传，实现表单的申报工作。
	附件下载
系统提供了相关附件的下载功能。
	办理查询
查询所申报事项的目前的办理状态。
	在线咨询
用户可以在网上咨询有关审批事项办理的相关问题，由相关部门进行回复。
	网上投诉
用户在网上在线投诉有关问题，有关部门给答复。它是接受公众、企业对违章单位及个人的投诉通道。
	网上评价
用户对中心窗口工作人员就某项办件办理过程中的能力、素质、水平、态度进行评价。评价模型由《系统管理子系统》统一设定。
	网上调查
用户可参与中心的调查。其调查指标由《系统管理子系统》统一设定。
	网上表扬
用户可对中心窗口人员、管理人员进行表扬。表扬人需要填写身份识别内容，如姓名、电话、身份证号等信息，以便对表扬的事件进行核实。
4.6.12、触摸屏服务子系统
【走进大厅】：分楼层介绍大厅功能布局。包括各单位窗口布局、消防通道等。
【办事指南】：本模块与网站上对应模块功能一致。
【办件反馈】：滚动显示各办件的反馈信息。
【群众评价】：对本人申办的办件对应窗口工作人员的办理进度、质量、态度等因素进行评价。
4.6.13、电子印章管理子系统
（嵌入第三方产品）略。
4.6.14、CA认证管理子系统
（嵌入第三方产品）略。
 
4.7、政务信息资源目录体系与交换管理平台设计
4.7.1、性能特点
性能特点：系统采用J2EE平台，SOA（Service-Oriented Architecture）架构，Webservice服务，ESB中间件以其Oracle数据库技术，客户端采用Ajax技术以及自定义表单技术增强用户体验，整个系统应具有适用性高、通用性好、安全性强等特点：
1、系统采用J2EE平台，保证系统可以跨操作平台，如Windows、Linux、Unix以及国产操作平台，达到最大的可移植性。
2、系统采用主流的SOA设计架构，可以让系统根据不同的流程变化而快速地做出相应的改变，达到最大的代码可扩展性。
3、对外提供WebService服务，授权用户可以通过WebService接口获得系统后台的相关信息。
4、交换平台采用ESB(Enterprise Service Bus)中间件，为交换提供强大的技术支持：
	可以自由组织基于联邦和自治部署体系的ESB自治网络；
	服务地址透明；
	SCA(Service Component Architecture)服务封装体系；
	实现SDO(Service Data Object)规范，对SCA服务所产生的数据进行统一封装；
	用Elite脚本语言解决复杂流程配置；
	智能路由、消息切分、断点续传、消息压缩、消息加密；
	对不同系统的底层数据库组件的访问支持；
	提供大数据量的交换稳定性及安全性支持，与其它交换服务比较，ESB在消息转换、消息路由、消息安全方面具有明显的优势。
5、客户端运用Ajax技术和用户自定义表单功能，达到最佳的客户体验，使用户不更新整个页面的前提下维护数据。
6、系统提供CA认证功能，高度灵活和可扩展地配置交换信息的有效期、主题、扩展、版本、密钥长度等等信息。
7、目录体系与交换平台完全融合，在保证稳定、高效、准确地交换信息的同时，在任意时刻对交换的数据进行按目录管理（检索、查询、统计、订阅、服务），实现对所交换数据的二次开发利用，实现交换平台与交换平台之间的数据共享。
8、通过首位码技术，实现各类政务信息资源的统一交换，而不仅仅是行政审批信息。

4.7.2、功能设计
子系统	模块	菜单功能	提供者	管理者	使用者
政务信息资源目录管理系统	基础编码	业务编码管理		√	
		区域编码管理		√	
		机构编码管理		√	
		资源分类编码		√	
	目录节点管理	目录节点审核	√	√	
		目录节点注册/更新	√		
	目录管理	目录编目	√		
		目录提交	√		
		目录审核		√	
		目录发布		√	
	目录服务	目录检索			√
		目录导航			√
	资源订阅管理	目录资源订阅			√
		目录资源订阅审核		√	
		目录资源订阅配置		√	
政务信息资源交换系统	数据交换	数据适配	√		√
		数据转换	√		√
		数据传输	√	√	√
		数据接收	√	√	√
	交换节点管理	交换节点注册/更新	√		
		交换节点审核		√	
	交换流程监控（ESB网络监控）	ESB网络		√	
		交换流程日志监控		√	
		监控平台系统信息		√	
系统管 理	登录	用户身份信息管理		√	
		用户身份认证		√	
	角色管理	创建角色		√	
		修改角色		√	
		删除角色		√	
		角色配置		√	
		角色权限配置		√	
	用户管理	创建角色		√	
		修改角色		√	
		删除角色		√	
		用户权限配置		√	
	数据管理	数据备份		√	
		数据恢复		√	
	功能模块管理	创建功能模块		√	
		修改功能模块		√	
		删除功能模块		√	
	日志管理	日志备份		√	
		日志恢复		√	
	帐号管理	帐号注销		√	
		帐号启用		√	






4.7.2.1、目录管理子系统

 



【基础编码】：
业务编码管理：根据业务类别（与首位码对应）进行基础编码的创建、登记。
区域编码管理：对参与交换的区域进行编码设定。
机构编码管理：对各区域内参与交换的机构进行编码设定。
资源分类编码：对信息资源的分类进行编码（如：行政审批类，编码X）。

 

【目录节点管理】：
目录节点注册/更新：对目录节点的相关信息进行登记注册或修改更新。
目录节点审核：管理者对目录节点信息进行审核。

 

【目录管理】：
目录编目：提供者对信息进行编目。
目录提交：提供者对编目信息向管理者提交。
目录审核：管理者对提交的编目信息进行审核。
目录发布：管理者对审核通过的编目信息进行发布。

 

 

 

 

【目录服务】：
目录检索：向使用者提供的多种目录检索手段。
目录导航：向使用者提供的多种目录导航手段。

 

 






 

 

【资源订阅管理】：
我的订阅：显示该用户为本单位订阅的信息资源。可以对已经发生的订阅进行删除。
目录资源订阅： 用户为本单位订阅信息资源的过程。
目录资源订阅审核：管理者对订阅进行审核。
目录资源订阅配置：管理员对所有订阅的信息与需要交换的信息进行配置。

 




 

 

 

4.7.2.2、数据交换子系统
【数据交换】：
数据适配：通过可视化方式建立字段级映射关系。
数据转换：对数据格式进行转换。
数据传输：传送共享信息的过程。
数据接收：接收共享信息的过程。
【交换节点管理】：
交换节点注册/更新：对交换节点信息结构进行登记。一个机构只能有一个交换节点。
交换节点审核：管理者对交换节点登记信息进行审核。




 

 

 


【交换流程监控】：
ESB网络：提供ESB网络健康状态和基础服务的查询功能。
交换流程日志监控：提供对ESB网络日志信息的查询和分析功能。
监控平台系统信息：提供进行ESB节点系统信息查询的功能。

 

 

 

 
 

 





 

 




4.7.2.3、系统管理子系统
功能描述省略。

 
4.8、多级一体化行政审批电子监察平台设计
本方案按多级一体化模式来设计行政审批电子监察信息平台。
4.8.1、监察的范围
（1）进驻中心且使用中心配置的信息系统的各办件；
（2）进驻中心未使用中心配置的信息系统的各办件；
（3）未进驻中心使用部门信息系统的各办件。

4.8.2、平台功能设计






 

4.8.3、功能说明
4.8.3.1、行政审批电子监察子系统
【事先监察】
事项设立依据监察：对各事项的设立依据是否正确是否存在进行监察。
事项属性监察：对各事项的属性设置是否正确进行监察。
事项收费依据监察：对各事项的收费依据是否正确进行监察。
数量限制监察：对各事项的数量限制是否正确进行监察。
对象范围及申请条件监察：对各事项的对象、范围及申请条件的设定是否准确进行监察。
办理期限监察：对法定办理期限设置是否准确进行监察。
办理类型监察：对事项的办理类型设置是否准确进行监察。
审批级别监察：对事项办理的审批级别设置是否正确进行监察。
审批方式监察：对事项办理的审批方式设置是否正确进行监察。
事项处理流程监察：对事项办理的处理流程设置是否正确进行监察。
事项申请材料监察：对申请材料是否准确进行监察。
【事中监察】（实时监察）
申请受理监察：对处于受理环节的办件进行监察。
承办监察：对处于承办环节的办件进行监察。重点监察受理到承办的时间间隔。
补交告之监察：对处于补交告知环节的办件进行监察。重点是有没有及时发出“补交告知通知书”。
补交受理监察：对处于补交受理环节的办件进行监察。
特别程序申请监察：对处于特别程序申请环节的办件进行监察。重点对照事项设定的流程监察是否需要走特别程序，是否多次走特别程序，特别程序的种类是否恰当。
特别程序结果监察：对处于特别程序结果环节的办件进行监察。重点监察特别程序的结论是否正确，特别程序所用时间。该过程链接相关的附件材料。
审查监察：对处于审查环节的办件进行监察。重点是监察审查结论为拒绝的。该过程链接相关的附件材料。
决定监察：对处于决定环节的办件进行监察。重点监察有延期决定的办件。
缴费监察：对处于收费环节的办件进行监察。重点监察收费的种类、项目是否合理，计算产生的金额是否准确，有无减缓免，减缓免是否准确执行。
办结监察：对处于办结环节的办件进行监察。
【事后监察】
流程监察：通过对事项规定的流程（用流程图来标识）和办件实际流程（用流程图来标识）进行比较实现对流程变化的监察。
时限监察：通过对事项规定的各环节时限（按事项规定的环节来标识）和办件实际的各环节时间（按实际办理的环节来标识）进行比较，实现对办件各环节时限、总的办件时限、所承诺期限的监察。
【异常监察】
退回办结（不受理办结）监察：对不受理的办件进行监察。分析其原因。
作废办结监察：指业务处理上无效的办件记录进行监察。
删除办结监察：对录入或操作错误等技术上的无效办件纪录进行监察。
转报办结监察：对上报件的上报及时性以及上级机关审查结束后是否及时处理的情况进行监察。
补交不来办结监察：对因补交不来而办结的办件进行监察，分析是否事实和原因。
拒绝办结监察：对审查“不通过”或决定“不批准”办结的办件进行监察。
【查询统计】
事先监察统计：对事先监察中各类违规情况进行查询统计。可按要求分为各类查询统计。
事中监察统计：对事中监察中各类违规情况进行查询统计。可按要求分为各类查询统计。
事后监察统计：对事后监察中各类违规情况进行查询统计。可按要求分为各类查询统计。
【绩效评估】
绩效考核评分：依据“系统管理子系统”中绩效考核参数所设计，针对多级行政单位的绩效测评问题，设计以绩效测评点为基础。
绩效测评结果：以《合肥市行政审批绩效测评量化标准》为基础，结合本市实际情况进行调整，对各部门、各岗位的行政绩效自动进行打分和考核。
【决策分析】
为不同部分领导和决策管理人员提供个性化、全角度的信息视图。为用户提供简单易用的图形化工具，通过自由选择要分析的数据、定义分析角度，显示分析结果。按照不同的展现需要，可以生成多种样式的报表和图表，包括HTML、动态图表、各种图形，并提供定时制作等功能。系统提供多维在线分析工具，帮助分析人员进行多方位、多角度的在线分析。对于生成的报表，可以基于人员、组织和权限管理进行自动的报表分发。

4.8.3.2、监察信息服务子系统
【监察信息类别设置】：对可能产生的各类监察信息结果的类别进行设置。如行政监察通知书等。
【监察信息模版设置】：对各类监察结果所形成的格式化文本的模版进行定义。
【监察信息流向设置】：对各类监察信息结果所要发布的场所进行设置。如人工电话、手机短信、监察网站、信函、原有信息系统等。
【监察信息编号设置】：对各类监察信息结果文本的编号格式、起始号进行设定。
【监察信息发布处理】：对各类信息按既定的格式、流向进行发布。
【监察信息日志管理】：对所有监察信息记录的形成和发布结果进行日志登记。
【监察信息查询统计】：对所有监察信息进行分类查询统计，可图表显示可打印。

4.8.3.3、群众意见子系统
【行政投诉管理】：包括投诉申请管理、受理管理、立项管理、处理结果登记、反馈管理、查询统计。
【行政复议管理】：包括复议申请登记、监督、结果登记、查询统计
【行政诉讼管理】：包括诉讼审查、监督、查询统计
【行政补偿管理】：包括申请、受理、审查处理、结果登记、反馈、查询统计。
【行政赔偿管理】：包括申请、受理、审查处理、结果登记、反馈、查询统计。
【调查管理】：包括调查方式设定、调查方案管理、调查抽样管理、调查结果导入、调查统计、调查结果发布。
【表扬管理】：包括表扬事项登记、表扬原件管理、查询统计
【评价管理】：包括评价事项登记、查询统计
【测评管理】：包括测评方式设定、测评方案管理、测评结果导入、测评统计、测评结果发布。 

4.8.3.4、监察网站管理子系统
略。
4.8.3.5、系统管理子系统

 


4.9、接口系统设计
4.9.1、与电子监察系统接口
通过交换平台实现由审批系统向监察系统实时发送行政审批数据，同时可以接收电子监察反馈的监察意见，形成无缝对接。（见“系统模型—总体模型”）
4.9.2、与部门业务系统接口
不采用“标准接口”方案，而是采用“数据适配”模式，构建“与系统平台无关、与应用无关、与版本无关”的交换模式。主要通过交换平台来实现。（见“系统模型—总体模型、网上信息流转”）
4.9.3、与门户网站的接口
通过审批平台中的“数据交换子系统”来实现实时、定时、双向的数据同步。（办件申请信息实时同步，办件统计信息按天同步，等等）。（见“系统模型—网上信息流转、反馈平台”）
4.9.4、与CA认证和电子印章接口
通过SSL服务申请和应答方式实现与统一的CA中心对接。通过嵌入第三方电子印章产品实现对电子印章的管理。
4.9.5、与短信平台的接口
两种解决方案，一种是系统应用服务器直接通过USB口联结GPRS Modem，实现短信内容系统自动产生，短信发送时机系统流程驱动，短信发送日志由“数据交换子系统”管理的模式。另一种模式将系统自动产生的短信内容通过网络传输给统一的短信平台，由统一的短信平台来集中处理。本方案推荐第一种解决办法。（见“系统模型—反馈平台”）

4.10、工具平台选型
4.10.1、金蝶Apusic应用服务器V6.0
金蝶Apusic应用服务器6.0是一款标准、安全、高效、集成并且具有丰富功能的企业级应用服务器（Enterprise Application Server），它用于实现基于SOA的企业应用和服务，为企业应用和服务提供坚不可摧的基础架构支撑。金蝶Apusic应用服务器6.0在5.0的基础上进行了大量扩充和优化，在产品功能、性能、安全性、扩展性及兼容性等方面得到显著提升。金蝶Apusic应用服务器6.0大大简化了创建和管理Java EE应用的任务，并为之提供了可伸缩、高性能、高可用的运行环境。

4.10.2、如意报表引擎
Web服务器：
支持Apusic、Tomcat、Jboss、Weblogic、WebSphere、Domino等各种标准的Web服务器和应用服务器。
数据源类型：
支持各类标准的关系型数据库系统，也支持XML、文件系统、甚至是自定义的数据源类型。同时完美支持单个报表的跨数据源连接，甚至支持来自多个数据源的数据集间建立的关联关系。
操作系统：
报表服务器支持Windows2000 2003 2005/XP/Vista，和各类Linux/Unix系统。
报表浏览方式：
支持Activex插件、DHTML和Flash三种报表浏览方式。
打印方式：
支持即打即停的打印方式，也支持无人值守的自动化打印任务。
报表输出方式：
可以将报表直接输出至打印机进行打印，也支持将报表导出成Excel、PDF、HTML、Word、Txt、CSV和各类图片格式的文件。
国际化项目：
如意报表支持真正的UNICODE编码，可以完美实现一张报表同时显示多国语言，如韩语、日语或阿拉伯语等，这对于跨国的应用系统，是非常重要的。

4.10.3、工作流平台
我公司基于开发式源码自行开发。满足预先流程设定、现场流程设定。可视化操作，支持流程接点选择，支持图形化工作流管理，灵活的工作流程配置,可视化流程监控与预警提醒功能。
 
附件1：行政审批事项模型












描述一个完整的行政审批事项需要确定如下要素：
1、事项编码
2、概要信息
3、处理流程
4、缴费信息（可选）
5、申请材料
6、输出材料
7、部门间材料（可选）
其中：表单是指申请材料中的结构化材料，如申请表；附件是指申请材料中的非结构化材料，如照片。
概要信息包括：
事项属性：该事项是特许类、许可类、普通许可类、登记类等。
政策依据：是指该事项设立的政策文件名称。
收费依据：是指该事项需要收费和收费标准的政策文件名称。
数量限制：是指该事项是否有办理数量限制，以及最大数量。
对象和范围及申请条件：是指该事项面向何种对象及范围进行审批。
办理期限：是指该事项法定办理时限。
办理类型：即办件、上报件、普通承诺件等等。
审批级别：该事项有权决定的行政机关级别。
审批方式：审批该事项的方式。
缴费信息包括：
缴费计算：固定、公式计算、其它
固定费用的应缴费金额。
按公式计算费用的计算公式。
费用种类编码。
费用项目编码。
附件2：行政审批基础信息编码标准
2.1、机构编码
（1）编码结构
本方案要求从省级到乡镇的机构（含各级目录中心）统一编码。代码结构为：







（2） 编码说明
本编码按照国家标准（GB/T 21063.5-2007）规定的前段码规则执行。共5位，可以是0~9，A~Z的组合。
前两位按国家统一要求，规定如下：
北京市         11
天津市         12
河北省         13
山西省         14
内蒙古自治区   15
辽宁省         16
吉林省         17
黑龙江省       18
上海市         19
江苏省         20
浙江省         21
安徽省         22
福建省         23
江西省         24
山东省         25
河南省         26
湖北省         27
湖南省         28
广东省         29
广西壮族自治区 30
海南省         31
重庆市         32
四川省         33
贵州省         34
云南省         35
西藏自治区     36
陕西省         37
甘肃省         38
青海省         39
宁夏回族自治区 40
新疆维吾尔     41
台湾省         42
香港特别行政区 43
澳门特别行政区 44
第三位：取值范围（0~9，A~Z）。其中“0”开头分配给省级目录中心和省级各部门机构；“1~9”和“A~Z”开头分配给地市级目录中心和地市级部门机构。
第四位：取值范围（0~9，A~Z）。其中“0”、“Q~Z”开头分配给地市级目录中心和地市级部门机构；“1~9”和“A~P” 开头分配给县区级目录中心和县区级部门机构。
第五位：取值范围（0~9，A~Z）。其中“0”分配给县区级目录中心；“1~9”和“A~Z”共35个计数单位分配给乡镇目录中心和乡镇级部门机构。
说明：
1、乡镇级35个计数单位不够用可适当在第四位分出一部分。
2、应根据上述规则建立对照表，以便快速检索。
3、五位机构编码就是“行政审批资源唯一标识符”的前段码。
2.2、事项编码
（1）编码结构








（2）编码说明
事项编码分大、中、小、细项共四段。大项必选，中项、小项、细项可选。用0~9数字表示，前位0不能省略。不同的办件编码长度不同。分隔符机读时可以省略。
2.3、时间格式
采用YYYY-MM-DD格式。引用GB/T 7408-2005标准。
2.4、顺序号格式
采用0~9五位数字表示，前位0不能省略。也称流水号。简记为n5。
2.5、办件编码
（1）编码结构







（2）编码说明
办件编码由事项编码、时间格式、顺序号格式三段组合而成。分隔符机读时可以省略。
2.6、属性编码
描    述	对事项属性进行分类
表示格式	c1
编码规则	采用1位大写英文字母表示
编码	属性分类
A	特许类
B	普通许可类
C	核准类
D	认可类
E	登记类
F	服务类

2.7、办理类型编码
描    述	对办件类型进行分类
表示格式	n1
编码规则	采用顺序码，用1位数字（0~9）表示
编码	类  型
1	即办件
2	承诺件	普通承诺件
3		联办件	一般联办件
4			前置联办件
5	上报件

各类办件含义如下：
即办件：该类事项办理只涉及一个窗口单位审批，材料齐全，现场办结。
普通承诺件：该类事项办理只涉及一个窗口单位审批，材料齐全，在承诺期限内办结。
一般联办件：该类事项办理至少涉及两个以上窗口单位，主办窗口须等所有协办窗口办结后才能进行办结，且协办都是并行无序的。
前置联办件：该类事项办理至少涉及两个以上窗口单位，主办窗口只须等所有协办窗口进行告知承诺就可以先行办理，无须等所有协办窗口办结，且协办都是并行无序的。
联办件注意事项：联办件中任何一个办件必须考虑有多个主办方、多个协办方。当其作为协办方时：收到多个协办通知，可能做“告知承诺”并向其中某个主办方反馈后走“部门内流程”，也可能在办结后向另一主办方做办结反馈；当其作为主办方时在审查环节要发多个通知，可能有前置联办和一般联办通知，当所有前置联办的告知承诺反馈来了和所有一般联办办结了，该办件继续审查。
告知承诺：告知承诺是在受理环节之前发生并处理（此时已经产生办件编号）。
上报件：属于本行政机关的事项，但审批级别为上级行政机关。本窗口受理后报规定的上级机关审查，本单位办结。
上报件的处理特点是：作为承办方，受理后（已产生办件编号）将申报材料报上级机关，上级机关对该办件进行审查，向申请人发规定的输出材料，且可能做特别审查，可能收费，最后产生审查、决定结论，承办方依据该审查、决定结论进入办结环节。需要注意：上级机关审查时不产生新的办件编号，上级机关直接从审查环节开始走流程。向申请人发输出通知可以从网上、手机短信、电子邮件、函件等方式，踏勘可以委托。收费可委托承办方一起合并收费再分解。
2.8、审批级别编码
描    述	对审批级别进行分类
表示格式	n1
编码规则	采用顺序码，用1位数字（0~9）表示
编码	级别分类
1	国家级（部委批）
2	省级（厅局批）
3	地市级
4	县区级
5	乡镇级
2.9、审批方式编码
描    述	对审批方式进行分类
表示格式	n1
编码规则	采用顺序码，用1位数字（0~9）表示
编码	分类
1	自审自核
2	一审一核（窗口负责人决定）
3	本级许可机关分管负责人决定（在线审批）
4	超时默认决定（系统自动决定）
5	上报审批（上报件使用）
2.10、处理环节编码
描    述	对办件处理的环节进行划分、标识。
表示格式	n2
编码规则	采用顺序码，用2位数字表示。
编码	环节名称	环节处理结果	必选项/可选项	说明
01	申请	收件告知/受托收件告知	必选项	办事人提出书面申请，提交申请材料。产生申请号或预受理号
02	受理	需要修正申请材料；收件回执；受理/不予受理通知书	必选项	申请材料齐全或经过补齐补正后齐全，行政机关出具受理/不予受理通知书，一旦受理即是计算承诺期限的起点
03	承办		必选项	办理人员依法拟定承办意见
04	补交告知	补齐补正通知	可选项	如果存在材料不齐需要补交时经过该程序
05	补交受理	受理通知	可选项	申请人补交材料受理时所经步骤，与补交告知同步出现，无补交告知就无补交受理
06	特别程序申请		可选项	特别程序所占时间依法不计算在规定的办理时限之内。特别程序延长审批（如行政机关负责人特批）和技术审查类（如专家鉴定、听证、招标、拍卖、检验、检测、检疫、考试等）
07	特别程序结果		可选项	已经形成特别程序结论
08	审查		必选项	业务审核人员或其委托人根据受理的材料和承办人的意见进行审核
09	决定	准予/拒绝	必选项	审批的最终决定权，按事项规定的审批方式做最后审核，作出准予、拒绝结论
10	缴费	缴费通知	可选项	
11	办结	书面文件/通知	必选项	最后办理结果
2.11、办理状态编码
描    述	对办件在各环节所有的状态进行划分、标识。
表示格式	n..4
编码规则	代码共分2层，第1层用2位数字表示，第2层用2位数字表示。
编号	名称	说明
01	申请	
01-01	现场申请	
01-02	网上申请	
01-03	函件申请	
01-04	其它申请	
02	受理	
02-01	待受理	
02-02	已受理	
02-03	不予受理	
02-04	材料补正	
02-05	无效申报	
02-06	告知承诺	
03	承办	
03-01	办理中	
03-02	暂停	
04	补交告知	
04-01	未发补交告知单	
04-02	等待补正反馈材料	等待申请人补正材料，不影响时限
05	补交受理	
05-01	未发受理通知书	
05-02	已发受理通知书	
05-03	不受理	
06	特别程序申请	
06-01	启动特别程序申请	
06-02	检验	
06-03	检测	
06-04	检疫	
06-05	鉴定	
06-06	现场考察（踏勘）	
06-07	专家评审	
06-08	听证	
06-09	招标	
06-10	拍卖	
06-11	征求意见	
06-12	代缴地价	
06-13	征收用地	
06-14	签订合同	
06-15	公示	
06-16	行政负责人特批	
06-17	考试	
07	特别程序结果	
07-01	通过或同意	
07-02	不通过或不同意	
07-03	修正材料	
08	审查	
08-01	上报件审查	
08-02	已发协办通知	
08-03	等待协办部门反馈	
08-04	等待修正材料反馈	
08-05	等待特别程序结果	
08-06	审查通过	
08-07	审查不通过	
09	决定	
09-01	同意或批准	
09-02	延期	
09-03	拒绝	不批准
10	缴费	
10-01	待缴费	等待缴费
10-02	已缴费（未发生减缓免）	
10-03	已缴费（发生减缓免）	
11	办结	
11-01	出证办结	正常产生证照、批文的办结
11-02	退回办结	退回或驳回申请的办结
11-03	作废办结	指业务处理上无效的记录
11-04	删除办结	指录入或操作错误等技术上的无效纪录
11-05	转报办结	指转报其他单位或上级单位的办结情况
11-06	补交不来办结	指出现补交告知时，通知之后，申请人长期不来补交材料的办结
11-07	拒绝办结	审查不通过或决定不批准办结
11-08	已反馈主办方	一般联办的协办方需要向主办方反馈
11-09	其它办结	除以上所述情况外的办结
99	其它	
2.12、费用种类编码
描    述	对办件缴费的费用种类进行划分、标识
表示格式	n1
编码规则	采用顺序码，用1位数字表示。
编码	种类
1	行政事业性收费
2	政府性基（资）金
3	经营性服务收费（自愿委托、有偿服务）
4	税收
5	专项收入
6	其它
2.13、收费方式编码
描    述	对办件收费的方式进行划分、标识
表示格式	n1
编码规则	采用顺序码，用1位数字表示。
编码	种类
1	窗口自行收费
2	银行统一代收
3	其它方式
2.14、缴费形式编码
描    述	对办件缴费的形式进行划分、标识
表示格式	n1
编码规则	采用顺序码，用1位数字表示。
编码	种类
1	现场现金缴费
2	银行转账缴费
3	现场刷卡缴费
4	其它形式
2.15、缴费计算编码
描    述	对办件缴费的计算方式进行划分、标识
表示格式	n1
编码规则	采用顺序码，用1位数字表示。
编码	种类
1	固定
2	公式计算
3	其它
2.16、缴费额度编码
描    述	对办件缴费的额度进行划分、标识
表示格式	n1
编码规则	采用顺序码，用1位数字表示。
编码	种类
1	全缴
2	减缴
3	免缴
4	缓缴
5	其它
2.17、申请材料编码
（1）编码结构
申请材料编码是最长6 位的变长数字型代码，代码结构如图所示：
x - x ...... x

第二层：材料顺序号（5位）
第一层：材料类型码
其中：第一层分为：证照类（1）、表格类（2）、批文类（3）、减缓免抄告类（4）、其它类（9）

（2）材料类型编码
描    述	对办件申请材料类型进行划分、标识
表示格式	n1
编码规则	采用顺序码，用1位数字表示
编码	分类
1	证照类
2	表格类（含一般格式资料）
3	批文类
4	减缓免抄告类
9	其它类
2.18、输出材料编码
以下是面向办事人输出的单据材料：
描    述	对面向办事人所涉及的单据进行划分、标识。
表示格式	n2
编码规则	采用两位数字表示，前位0不能省略。
编码	分类	使用
01	咨询答复书	在咨询、查询流程中使用
02	查询反馈书	在咨询、查询流程中使用
03	预受理通知书	在预受理环节使用
04	收件告知书	在部门内流程中使用
05	补齐补正通知书	在部门内流程中使用
06	不受理通知书	在部门内流程中使用
07	受理通知书	在部门内流程中使用
08	无效申报通知书	在部门内流程中使用
09	影响时限环节的办理情况通知书	在部门内流程中使用
10	不影响时限环节的办理情况通知书	在部门内流程中使用
11	暂停审查通知书	在部门内流程中使用
12	超时申报通知书	在部门内流程中使用
13	延期通知书	在部门内流程中使用
14	办结通知书	在部门内流程中使用
15	缴费通知书	在部门内流程中使用
16	审批/许可结论（证照/批文）	在部门内流程中使用
17	告知承诺书	在前置联办处理的协办部门使用
18	受托收件告知书	在接收委托后使用，面向申请人

具体含义如下：
咨询答复书：当申请人通过在线或书面、短信等方式进行咨询时，行政机关需要向咨询人发送“咨询答复”，回答咨询人的问题。
查询反馈书：当申请人通过在线或书面、短信等方式进行查询时，行政机关需要向查询人发送“查询反馈”，准确输出查询结果。
预受理通知书：当申请人通过网络或其它不接触方式向行政机关提出申请后，行政机关在未收到申报材料之前出具该通知书，约定提交申报材料的清单、地点、期限等。
收件告知书：在收到“申请材料”之后，行政机关需要向申请人发送“收件告知”，明确所收到的申请材料情况。
补齐补正通知书：若申请材料不全或者不符合法定形式，受理行政机关向申请人发送“补齐补正通知”，告知需要补正或补充的申请材料。
不受理通知书：若申请的业务事项依法不属于受理行政机关的职权范围或依法不需要取得行政许可或通过行政审批，受理行政机关向申请人发送“不受理通知”，告知不予受理的决定及理由。
受理通知书：若申请材料齐全并且符合法定形式，或者申请人按照行政机关的要求补正或者补充提交了全部的申请材料，受理行政机关向申请人发送“受理通知”，告知承办过程的开始。
无效申报通知书：若申请材料的实质内容不真实，受理行政机关向申请人发送“无效申报通知”，告知拒绝受理的决定及理由。
影响时限环节的办理情况通知书：进入审查环节之后，受理行政机关可以向申请人发送“影响时限环节的办理情况通知”，告知业务办理情况或其它相关信息。
不影响时限环节的办理情况通知书：进入审查环节之后，受理行政机关可以向申请人发送“不影响时限环节的办理情况通知”，告知业务办理情况或其它相关信息。
暂停审查通知书：进入审查环节之后，若申请材料不全或者不符合法定形式，受理行政机关向申请人发送“审查暂停通知”，告知需要补充或补正的申请材料。
超时申报通知书：“审查暂停通知”要求申请人在一定的时限内完成处理并提交反馈。若超过规定的时限未收到反馈，受理行政机关向申请人发送“超时申报通知”，告知因等待反馈超时，停止审查的决定。
延期通知书：若法定期限内不能作出决定，经相关负责人批准，行政机关向申请人发送“延期通知”，告知延长期限及理由，法律、法规另有规定的，依照其规定。
办结通知书：经过审查等环节，受理行政机关向申请人发送“办结通知”，告知决定。
缴费通知书：通知申请人缴费的种类、金额、依据、地点等信息。
审批/许可结论（证照/批文）：所申请事项的最后证照或批文。
告知承诺书：当申请的办件是前置联办件时，协办机关与申请人之间就准确、及时报送申请材料和及时进行审批等事项进行的协议约定。
受托收件告知书：当上级机关委托本机关代收申请材料时，本机关在收到申请人的申请材料后需要出具“受托收件告知”，明确代收和转送，明确收到的申请材料情况。
2.19、部门间材料编码
以下为部门之间往来单据材料：
描    述	对部门之间因联办事宜或委托事宜所涉及的单据进行划分、标识。
表示格式	n2
编码规则	采用两位数字表示
编码	分类	使用
11	一般联办件协办通知	在部门间流程中使用
12	一般联办件协办反馈	在部门间流程中使用
13	前置联办件协办通知	在部门间流程中使用
14	前置联办件协办反馈	在部门间流程中使用
21	委托收件通知	在委托/受托流程中使用
22	委托收件反馈	在委托/受托流程中使用
23	委托踏勘通知	在委托/受托流程中使用
24	委托踏勘反馈	在委托/受托流程中使用
25	委托发证通知	在委托/受托流程中使用
26	委托发证反馈	在委托/受托流程中使用
2.20、各类单据编号
第一部分：查询/咨询类
咨询答复书编号：【机构码】+【年度】+【输出材料编号】+【咨询流水号】
查询反馈书编号：【办件编码】+【输出材料编号】
第二部分：预受理类 
预受理通知书编号：【本机构码】+【年度】+【输出材料编号】+【预受理流水号】
第三部分：面向申请人类
收件告知书编号：【办件编码】+【输出材料编号】
补齐补正通知书编号：【办件编码】+【输出材料编号】
不受理通知书编号：【办件编码】+【输出材料编号】
受理通知书编号：【办件编码】+【输出材料编号】
无效申报通知书编号：【办件编码】+【输出材料编号】
影响时限环节的办理情况通知书编号：【办件编码】+【输出材料编号】
不影响时限环节的办理情况通知书编号：【办件编码】+【输出材料编号】
暂停审查通知书编号：【办件编码】+【输出材料编号】
超时申报通知书编号：【办件编码】+【输出材料编号】
延期通知书编号：【办件编码】+【输出材料编号】
办结通知书编号：【办件编码】+【输出材料编号】
缴费通知书编号：【办件编码】+【输出材料编号】
告知承诺书编号：【办件编码】+【输出材料编号】
审批/许可结论（证照/批文）：按各部门规定编号
受托收件告知书编号：【本机构码】+【年度】+【输出材料编号】+【受托收件流水号】
第四部分：部门间联办协办类
一般联办件协办通知书编号：【本机构码】+【年度】+【部门间材料编号】+【一般联办件协办通知流水号】
一般联办件协办反馈书编号：【本机构码】+【年度】+【部门间材料编号】+【一般联办件协办反馈流水号】
前置联办件协办通知书编号：【本机构码】+【年度】+【部门间材料编号】+【前置联办件协办通知流水号】
前置联办件协办反馈书编号：【本机构码】+【年度】+【部门间材料编号】+【前置联办件协办反馈流水号】
第五部分：部门间委托/受托类 
委托收件通知书编号：【本机构码】+【年度】+【部门间材料编号】+【委托收件通知流水号】
委托收件反馈书编号：【本机构码】+【年度】+【部门间材料编号】+【委托收件反馈流水号】
委托踏勘通知书编号：【本机构码】+【年度】+【部门间材料编号】+【委托踏勘通知流水号】
委托踏勘反馈书编号：【本机构码】+【年度】+【部门间材料编号】+【委托踏勘反馈流水号】
委托发证通知书编号：【本机构码】+【年度】+【部门间材料编号】+【委托发证通知流水号】
委托发证反馈书编号：【本机构码】+【年度】+【部门间材料编号】+【委托发证反馈流水号】
第六部分：其它类
减缓免抄告单编号：由政府统一编号。
2.21、共享信息交换码编码
（1）编码结构










（2）编码说明
跨系统进行行政审批信息资源交换时采用该编码，称为共享信息交换码。是办件信息跨系统交换信息的唯一标识。
代码由前段码、分隔符、首位码、事项编码、环节编码、时间、流水号组合而成。其中前段码就是本规范中机构码。分隔符“/”。首位码“X”代表行政审批类信息资源。

附件3：行政审批办件信息处理流程标准
3.1、咨询/查询处理流程


















3.2、部门内处理流程



3.3、部门间处理流程

注：在上图中“审查环节1”至“审查环节n”中任一环节皆可能发起联办。以下为联办流程。以下图中②、③、④与上图对应。

 














3.4、上报件处理流程










































3.5、委托/受托流程











































3.6、联合审批流程










附件4：行政审批文书格式标准
4.1、咨询答复书

















4.2、查询反馈书


















4.3、预受理通知书

























注：本通知书适用于异地申请并要求现场提交申请材料的情况。















4.4、收件告知书










































4.5、补齐补正通知书










































4.6、不受理通知书










































4.7、受理通知书










































4.8、无效申报通知书










































4.9、影响时限环节的办理情况通知书


















4.10、不影响时限环节的办理情况通知书




















4.11、暂停审查通知书

















4.12、超时申报通知书




















4.13、延期通知书










































4.14、办结通知书










































4.15、缴费通知书










































4.16、告知承诺书









































4.17、受托收件告知书






















4.18、一般联办件协办通知
















4.19、一般联办件协办反馈















4.20、前置联办件协办通知























4.21、前置联办件协办反馈

















4.22、委托收件通知




















4.23、委托收件反馈




















4.24、委托踏勘通知

















4.25、委托踏勘反馈
















4.26、委托发证通知






















4.27、委托发证反馈















4.28、减缓免抄告单

















说明：各模版在使用时可根据需要分为一式若干联。另外，也可以给每一个单据赋予一个公文文号，其公文编号格式自行设置。个性化要求可参照本案中格式自行扩展。




附件5：行政审批信息资源交换标准
行政审批数据交换的指导思想是：
(1)可以满足垂直交换（上下级中心之间办件联动）、水平交换（中心系统与部门系统之间办件信息传输，中心与监察部门之间的办件监察）。
(2)交换的信息应该实时、全面，通过交换获得的办件信息能还原办件的全过程。

行政审批系统数据交换方案可以概括为：
(1)以10个“环节”对应记录作为信息交换的主体；
(2)通过“副表”方式关联相关的明细信息、输出材料信息、部门间材料信息、申请材料信息；
(3)通过“附件”方式捆绑审批过程中产生的中间材料（纸质材料、音频或视频材料）；
(4)上下级行政机关之间委托信息、群众评价、投诉等信息未纳入交换，可根据需要自行扩展。
5.1、申请受理信息
本环节需要交换的信息关联图为：
 
其中，申请受理信息的主要数据项有：
数据项	说明
共享信息交换码	在数据交换时的唯一标识，是主关键字。环节码“02”。
具体事项名称	到细项。
申请人或单位名称	
申请人手机号码	
申请人电话号码	
申请人邮箱	
申请人所在单位或地址	
申请材料提交时间	
受理时间	
受理人姓名	
受理人电话	
受理人工号	
受理意见	
受理状态编码	受理/不予受理/材料补正/无效申报，见对应办理状态编码表
申请方式编码	窗口申请/网上申请/信函申请/其它申请，见对应办理状态编码表
输出通知编号	受理通知书/不受理通知书/补齐补正通知书/无效申报通知书编号
收件告知编号	收件告知书编号
备注	

收到材料信息表：
 
协办明细信息表：

共享信息交换码	Key1
序号	Key2
协办类型码	3或4
收到的协办通知单编号	收到的协办通知编号
收到通知时间	
协办反馈单编号	本单位反馈单的编号
反馈时间	
告知承诺书编号	如果协办类型是4，则本办件有告知承诺书
告知承诺时间	
备注	

协办通知书信息、协办反馈书信息、收件告知书信息、受理通知书信息、不受理通知书信息、补正补齐通知书信息、无效申报通知书信息见“行政审批办件信息处理流程及单据信息格式标准”。

5.2、承办信息
主要数据项有：
数据项	说明
共享信息交换码	在数据交换时的唯一标识，是主关键字。环节码“03”。
承办人姓名	
承办人电话	
承办人工号	
承办时间	
承办意见	
承办状态	办理中/暂停
备注	
5.3、补交告知信息（可选）
在申请人提供申请材料不齐全的情况下，由系统工作人员向申请人发出补交告知通知。补交告知必须是在规定工作日内一次性通知。主要数据项有：

数据项	说明
共享信息交换码	在数据交换时的唯一标识，是主关键字。环节码“04”。
补交告知发出人姓名	
补交告知发出人电话	
补交告知发出人工号	
补交告知时间	
材料反馈截至日期	
补交告知原因	
补交告知状态	未发补交告知单/等待补正反馈材料/不受理
输出通知编号	补交材料告知单的编号
备注	
以“输出通知编号”关联“补交告知书信息”，并以“补交告知单编号”关联“应补交材料表”。见下图：

 
5.4、补交受理信息（可选）
申请人在收到补交告知通知后，补齐材料再次提交申请，由受理人进行的第二次受理。主要数据项有：

数据项	说明
共享信息交换码	在数据交换时的唯一标识，是主关键字。环节码“05”。
补交受理人姓名	
补交受理人电话	
补交受理人工号	
补交材料时间	
补交受理时间	
补交受理意见	
补交受理状态编码	受理/不受理。见对应编码表
补交申请方式编码	窗口申请\网上申请\信函申请\其它申请，见对应编码表
输出通知编号	受理通知书/不受理通知书等编号
备注	
注：以输出通知编号关联“受理通知书信息”或“不受理通知书信息”，并以“受理通知书编号”关联“收到补交材料表信息”。
 

5.5、特别程序申请信息（可选）
在需要招标，专家鉴定，现场踏勘等情况下进行停止计算时限。主要数据项有：

数据项	说明
共享信息交换码	在数据交换时的唯一标识，是主关键字。环节码“06”。Key1
序号	Key2
申请日期	
申请内容	
特别程序启动理由或依据	
特别程序类别编码	见特别程序类型编码表
特别程序申请人姓名	
特别程序申请人电话	
特别程序申请人工号	
特别程序开始日期（批准日期）	
特别程序截至日期	
特别程序批准人姓名	
特别程序批准人电话	
特别程序状态	特别程序状态编码（18种）
备注	
从“特别程序开始日期（批准日期）”起，停止计算承诺期限。
特别程序状态：记载特别程序种类（见办理状态编码表）
特别程序申请、特别程序结果成对出现，同一办件可出现多次。【key1+key2】
5.6、特别程序结果信息（可选）
是对特别程序申请的结果描述。主要数据项有：

数据项	说明
共享信息交换码	在数据交换时的唯一标识，是主关键字。环节码“07”。
序号	
结果产生日期	
特别程序结束日期	结果送达审批机关的时间，程序自此日后重新开始计时。
特别程序结果描述	对结果进行描述
特别程序结论（状态）	同意/不同意/修正材料
特别程序应收费合计金额	为0表示不收费
暂停审查通知编号	对应“暂停审查通知书”。结果状态应为“修正材料”
输出通知编号	对应“不影响时限环节办理情况通知书”。结果状态应为“同意”
特别程序审查附件文件名	捆绑相关特别程序所产生的附件文件
结果信息登记人姓名	
结果信息登记人电话	
结果信息登记人工号	
备注	
注：“特别程序应收费合计金额”不为0时，以“共享信息交换码”关联“缴费信息表”。从“特别程序结束时间”起继续计算承诺期限。
特别程序结论（状态）：影响办件处理流程。
暂停审查通知编号：关联“暂停审查通知书信息”
输出通知编号：关联“不影响时限环节办理情况通知书信息”
特别程序审查附件文件名：捆绑审查中产生的附件（可打包也可分开—增加“附件材料明细表”）
 

5.7、审查信息
主要数据项有：
数据项	说明
共享信息交换码	在数据交换时的唯一标识，是主关键字。环节码“08”。
办件类型编码	见办件类型编码（1，2，3，4，5），如为3，4则本办件是联办件
上报件上报机构码	
输出通知编号	对应“影响时限环节的办理情况通知书”
审查附件材料文件名	捆绑审查附件材料
审核人姓名	
审核人电话	
审核人工号	
审核意见描述	
审查结论	同意/不同意
出具审查意见时间	
备注	
“上报件上报机构码”对应审查该上报件的机构
输出通知编号：关联影响时限环节办理情况通知书信息
审查附件材料文件名：捆绑审查阶段所生产的附件材料（可打包也可分开—增加附件材料明细表。注意与特别程序结果环节中的区别）
以“共享信息交换码”关联“联办通知和协办反馈明细表”【特别注意一个主办方对多个协办方】、“申请材料传递表”。
联办通知和协办反馈明细表：可发起多个联办，对应多个联办通知从而得到多个协办反馈。

 
注：随“序号”的增加可以有多个协办单位。“申请材料传递表”省略。
该环节信息关联总体图：
 
5.8、决定信息
主要数据项有：
 
“决定状态”约束“输出通知编号”对应的单据种类：办结通知或延期通知。
 

5.9、收（缴）费信息
数据项	说明
共享信息交换码	在数据交换时的唯一标识，是主关键字。环节码“10”。
实收总金额	
减免缓标识	是否存在减缓免（y/n）
抄告单编号	对应减免缓抄告单
缴费状态	状态编码
缴费通知书编号	
缴费通知书发出时间	
信息登记人姓名	
信息登记人电话	
信息登记人工号	
备注	

该环节信息关联总体图：
 
5.10、办结信息
主要数据项有：
数据项	说明
共享信息交换码	在数据交换时的唯一标识，是主关键字。环节码“11”。
办结单位	
办结时间	
办结结果编码	见“办理状态”编码
办理结果描述	
发证/文单位	
发证/文时间	
证/文有效期	
证/文名称	
证/文编号	
作废或退回原因	在办结结果是作废或退回的，本字段必须写明原因
信息登记人姓名	
信息登记人电话	
信息登记人工号	
备注	
注：以“证/文编号”关联“审批/许可结论”。如本办件是一般联办件的协办方，办结后需要通知主办单位。
办理结果状态：见办理状态编码表。
证文编号：对应证/文信息表。
协办反馈：可对应多个主办方。

附件6：行政审批电子监察信息处理流程
6.1、事先监察
事先监察是对行政审批信息系统（可以是行政服务中心审批系统，也可能是部门审批系统）中各类行政审批事项的各类要素设置情况进行监察。这些要素包括：事项属性、事项设立的政策依据、收费依据、数量限制依据、对象和范围限制依据、办理期限、类型、审批级别、审批方式、处理流程、申请材料要求等进行监察。其信息处理流程为：



















6.2、事中监察
6.2.1、申请受理监察
该环节需要监察的内容包括：
1、受理日期与申报日期的时间间隔是否合理？
2、如果是“协办件”，则：
是否按协办通知书要求进行协办反馈？内容是否完整、规范？反馈的时间间隔是否合理？
3、如果是“前置联办中的协办方”，则：
是否发出告知承诺书？内容是否完整规范？发出的时间间隔是否合理？
4、如果受理状态是“受理”，则： 
收件告知书是否发出？内容是否完整、规范？
申请材料种类是否准确、材料份数是否超出规定？
受理通知书是否发出？内容是否完整、规范？
5、如果受理状态是“不受理”，则：
不受理通知书是否发出？内容是否完整、规范？理由是否充分？
6、如果受理状态是“材料补正”，则：
补正补齐通知书是否发出？内容是否完整、规范？发出时间是否及时？给出时间间隔是否合理？
7、如果受理状态是“无效申报”，则： 
无效申报通知书是否发出？内容是否完整、规范？理由说明是否准确？
信息处理流程为：























6.2.2、承办监察
该环节需要监察的内容包括：承办日期与受理日期的时间间隔是否合理？
信息处理流程为：



6.2.3、补交告知监察
该环节需要监察的内容包括：
1、补交告知与申报材料提交之间的时间间隔是否合理？
2、补交告知书是否发出？内容是否完整、规范？
3、是否一次性告知？需补交材料是否准确？
信息处理流程为：









6.2.4、补交受理监察
该环节需要监察的内容包括：
1、补交受理日期与补交材料提交日期的时间间隔是否合理？
2、如果补交受理状态为“受理”，则：
补交受理通知书是否发出？内容是否完整、规范？补交材料是否准确？
3、如果补交受理状态为“不受理”，则：
不受理通知书是否发出？内容是否完整、规范？理由是否充分？
信息处理流程为：
















6.2.5、特别程序申请监察
该环节需要监察的内容包括：
1、申请日期与上一环节的时间间隔是否合理？
2、申请日期与批准日期间隔是否合理？
3、申请特别程序的理由是否充分？特别程序种类和内容是否恰当？特别程序时间安排是否合理？
4、该办件是否多次申请特别程序？特别程序是否按规定经过批准？ 

信息处理流程为：














6.2.6、特别程序结果监察
该环节需要监察的内容包括：
1、特别程序结束日期是否突破申请中的规定？ 
2、特别程序结果产生日期与特别程序结束日期间隔是否合理？
3、特别程序结论为“同意”，则：
不影响时限环节办理情况通知书是否发出？内容是否完整、规范？
4、特别程序结论为“不同意”，则：
理由是否充分？
5、特别程序结论为“修正材料”，则：
暂停审查通知书是否发出？内容是否完整、规范？理由是否充分？
6、如果涉及收费，则：
收费项目、种类是否有依据？金额是否准确？
7、如果特别程序产生附件文件，该文件是否规范？

信息处理流程为：





























6.2.7、审查监察
该环节需要监察的内容包括：
1、出具审查意见时间与上一环节的时间间隔是否合理？
2、最终审查人是否与该事项规定的审批方式对应人相符？ 
3、审核意见与审查结论是否相符？
4、影响时限环节办理情况通知书是否及时发出？内容是否完整、规范？
5、审查中产生的附件文件是否捆绑？格式是否规范？
6、如果是联办件的主办方，则：
联办件协办通知书是否及时发出？内容是否完整、规范？
联办件协办反馈书是否及时全部收到？内容是否完整、规范？

信息处理流程为：



























6.2.8、决定监察
该环节需要监察的内容包括：
1、决定日期与审查结论日期时间间隔是否合理？
2、决定意见是否与审查结论一致？
3、如果决定状态是“同意”，则：
办结通知书是否及时发出？是否完整、规范？
4、如果决定状态是“延期”，则：
延期是否经过批准？延期理由是否充分？
延期通知书是否及时发出？是否完整、规范？
5、如果决定状态是“拒绝”，则：
拒绝理由是否充分？
办结通知书是否及时发出？是否完整、规范？

信息处理流程为：


























6.2.9、缴费监察
该环节需要监察的内容包括：
1、缴费通知日期与上一环节的时间间隔是否合理？
2、缴费通知书是否及时发出？是否完整、规范？
3、收费项目、种类是否有依据？金额是否准确？
4、如果有“减缓免”，则：
减缓免措施是否符合抄告单要求？
信息处理流程为：












6.2.10、办结监察
该环节需要监察的内容包括：
1、办结时间与上一环节的时间间隔是否合理？
2、如果是联办件的协办方，则：
协办反馈是否及时发出？内容是否完整、规范？

信息处理流程为：











6.3、事后监察
6.3.1、流程监察
通过对事项规定的流程（用流程图来标识）和办件实际流程（用流程图来标识）进行比较实现对流程变化的监察。监察的内容包括：
1、如出现“补交告知”环节，则：
产生补交告知的原因是什么？
有无补交受理环节？
2、如出现“特别程序申请”环节，则：
是否事项规定的环节？特别程序申请的理由是什么？有无特别程序结果环节？
3、如审查中出现“联办”，则：
联办的原因是什么？协办类型是否准确？
4、如出现“缴费”环节，则：
是否事项规定的环节？是否正常办结？

6.3.2、异常监察
1、退回办结（不受理办结）监察：对不受理的办件进行监察。分析其原因。
2、作废办结监察：指业务处理上无效的办件记录进行监察。
3、删除办结监察：对录入或操作错误等技术上的无效办件纪录进行监察。
4、转报办结监察：对上报件的上报及时性以及上级机关审查结束后是否及时处理的情况进行监察。
5、补交不来办结监察：对因补交不来而办结的办件进行监察，分析是否事实和原因。
6、拒绝办结监察：对审查“不通过”或决定“不批准”办结的办件进行监察。

6.3.3、时限监察
通过对事项规定的各环节时限（按事项规定的环节来标识）和办件实际的各环节时间（按实际办理的环节来标识）进行比较，实现对办件各环节时限、总的办件时限、所承诺期限的监察。







